<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript ></title>
</head>

<body data-preload>
    <doc-layout></doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>