<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h2>Breadcrumb</h2>
        <p>To create a breadcrumb navigation, always use <code>&lt;ol&gt;</code> with a class <code>.breadcrumb</code> inside a <code>&lt;nav&gt;</code> tag.</p>
        <p>The breadcrumb will automatically be distributed horizontally.</p>
        <doc-demo>
            <nav aria-label="Breadcrumb navigaton">
                <ol class="breadcrumb">
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li aria-current="location">Four</li>
                </ol>
            </nav>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>

                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <nav aria-label="Breadcrumb navigaton">
                    <ol class="breadcrumb">
                        <li><a href="#">One</a></li>
                        <li><a href="#">Two</a></li>
                        <li><a href="#">Three</a></li>
                        <li aria-current="location">Four</li>
                    </ol>
                </nav>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/breadcrumb';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --breadcrumb-divider
                --breadcrumb-divider-color
                --breadcrumb-gap
                --breadcrumb-decoration
                --breadcrumb-color
                --breadcrumb-hover-color
                --breadcrumb-active-color
                --breadcrumb-disabled-opacity
            </doc-code>
        </div>

        <blockquote class="warning">
            <p>The custom properties for the breadcrumb is overriding the default ones in the typography setting.</p>
        </blockquote>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>