<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Button</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Button</h1>
        <p>The button is using the native <code>&lt;button&gt;</code> tag, or an <code>&lt;a&gt;</code> tag with the attribute <code>role=&quot;button&quot;</code>.</p>

        <doc-demo>
            <button>Button</button>
            <a href="#" role="button">Link as button</a>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button>Button</button>
                <a href="#" role="button">Link as button</a>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/button';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --button-color
                --button-background
                --button-border-size
                --button-border-style
                --button-border-color
                --button-border-radius
                --button-padding-inline
                --button-padding-block
                --button-transition
                --button-decoration
                --button-outline-size
                --button-outline-style
                --button-outline-color
                --button-outline-offset
                --button-hover-color
                --button-hover-background
                --button-hover-border-color
                --button-focus-color
                --button-focus-background
                --button-focus-border-color
                --button-active-color
                --button-active-background
                --button-active-border-color
                --button-disabled-opacity
            </doc-code>
        </div>

        <h2>Icon and size</h2>
        <p>You can add an <code>&lt;svg&gt;</code> icon inside the button.</p>

        <doc-demo>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 8c.828 0 1.5-.895 1.5-2S8.828 4 8 4s-1.5.895-1.5 2S7.172 8 8 8Z" />
                    <path d="M11.953 8.81c-.195-3.388-.968-5.507-1.777-6.819C9.707 1.233 9.23.751 8.857.454a3.495 3.495 0 0 0-.463-.315A2.19 2.19 0 0 0 8.25.064.546.546 0 0 0 8 0a.549.549 0 0 0-.266.073 2.312 2.312 0 0 0-.142.08 3.67 3.67 0 0 0-.459.33c-.37.308-.844.803-1.31 1.57-.805 1.322-1.577 3.433-1.774 6.756l-1.497 1.826-.004.005A2.5 2.5 0 0 0 2 12.202V15.5a.5.5 0 0 0 .9.3l1.125-1.5c.166-.222.42-.4.752-.57.214-.108.414-.192.625-.281l.198-.084c.7.428 1.55.635 2.4.635.85 0 1.7-.207 2.4-.635.067.03.132.056.196.083.213.09.413.174.627.282.332.17.586.348.752.57l1.125 1.5a.5.5 0 0 0 .9-.3v-3.298a2.5 2.5 0 0 0-.548-1.562l-1.499-1.83ZM12 10.445v.055c0 .866-.284 1.585-.75 2.14.146.064.292.13.425.199.39.197.8.46 1.1.86L13 14v-1.798a1.5 1.5 0 0 0-.327-.935L12 10.445ZM4.75 12.64C4.284 12.085 4 11.366 4 10.5v-.054l-.673.82a1.5 1.5 0 0 0-.327.936V14l.225-.3c.3-.4.71-.664 1.1-.861.133-.068.279-.135.425-.199ZM8.009 1.073c.063.04.14.094.226.163.284.226.683.621 1.09 1.28C10.137 3.836 11 6.237 11 10.5c0 .858-.374 1.48-.943 1.893C9.517 12.786 8.781 13 8 13c-.781 0-1.517-.214-2.057-.607C5.373 11.979 5 11.358 5 10.5c0-4.182.86-6.586 1.677-7.928.409-.67.81-1.082 1.096-1.32.09-.076.17-.135.236-.18Z" />
                    <path d="M9.479 14.361c-.48.093-.98.139-1.479.139-.5 0-.999-.046-1.479-.139L7.6 15.8a.5.5 0 0 0 .8 0l1.079-1.439Z" />
                </svg>
                Button
            </button>
        </doc-demo>

        <p>You can adapte the size of the button by changing their <code>font-size</code>.</p>

        <doc-demo>
            <button style="font-size: var(--font-size-small)">Small</button>
            <button>Normal</button>
            <button style="font-size: var(--font-size-large)">Large</button>
        </doc-demo>

        <h2>States</h2>
        <p>The button can have multiple states as <code>:focus</code>, <code>:hover</code>, <code>:active</code> and <code>:disabled</code></p>

        <h3>Active</h3>
        <p>Apply the <code>aria-pressed</code>, <code>aria-current</code>, or <code>aria-selected</code> attribute on the <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> tag to display the active style.</p>
        <doc-demo>
            <button aria-pressed="true">Button</button>
            <a href="#" role="button" aria-current="true">Link as button</a>
        </doc-demo>

        <h3>Disabled</h3>
        <p>Apply the <code>disabled</code> attribute on <code>&lt;button&gt;</code> or remove the <code>href</code> attribute on <code>&lt;a&gt;</code> to display the disabled style.</p>
        <doc-demo>
            <button disabled>Button</button>
            <a role="button">Link as button</a>
        </doc-demo>

        <h2>Variants</h2>

        <h3>Outline</h3>

        <p>You can create an outline variation by adding the class <code>.outline</code>.</p>

        <doc-demo>
            <button class="outline">Button</button>
            <button class="outline" disabled>Disabled</button>
            <button class="outline" aria-pressed="true">Active</button>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button class="outline">Button</button>
                <button class="outline" disabled>Disabled</button>
                <button class="outline" aria-pressed="true">Active</button>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $outline-variations: (
                button
                );
            </doc-code>
        </div>

        <h3>Color</h3>

        <p>You can create a color variation by adding the class <code>.{COLOR}</code>.</p>

        <doc-demo>
            <button class="primary">Primary</button> <button class="outline primary">Outline</button> <button class="primary" disabled>Disabled</button> <button class="primary" aria-pressed="true">Active</button>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button class="primary">Primary</button>
                <button class="outline primary">Outline</button>
                <button class="primary" disabled>Disabled</button>
                <button class="primary" aria-pressed="true">Active</button>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $color-variations: (
                button: (primary)
                );
            </doc-code>
        </div>

        <h3>As link</h3>

        <p>You can create a button that look as a simple link with the attribute <code>role="link"</code>.</p>

        <doc-demo>
            <button role="link">As link</button>
            <button role="link" disabled>As disabled link</button>
        </doc-demo>

        <doc-code data-typ="html">
            <button role="link">As link</button>
            <button role="link" disabled>As disabled link</button>
        </doc-code>

        <h3>Group</h3>
        <p>You can group some badge by putting them in a <code>&lt;div&gt;</code> with the class <code>.group</code>.</p>

        <doc-demo>
            <div class="group">
                <button>Button A</button>
                <button>Button B</button>
                <button>Button C</button>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="group">
                    <button>Button A</button>
                    <button>Button B</button>
                    <button>Button C</button>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/group';
            </doc-code>
        </div>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>