<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Card</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Card</h1>

        <p>The card is using a <code>&lt;div&gt;</code> or an <code>&lt;article&gt;</code> tag with the class <code>.card</code>.</p>

        <doc-demo>
            <div class="card">Hello there !</div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="card">Hello there !</div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/card';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --card-color
                --card-background
                --card-border-size
                --card-border-style
                --card-border-color
                --card-border-radius
                --card-padding-inline
                --card-padding-block
                --card-divider-size
                --card-divider-style
                --card-divider-color
            </doc-code>
        </div>

        <h2>Layout</h2>

        <p>The card can have a <code>&lt;header&gt;</code> and/or <code>&lt;footer&gt;</code> inside to create a more complexe layout.</p>

        <doc-demo>
            <article class="card">
                <header>Header</header>
                <p>Content</p>
                <footer>Footer</footer>
            </article>
        </doc-demo>

        <doc-code>
            <article class="card">
                <header>Header</header>
                <p>Content</p>
                <footer>Footer</footer>
            </article>
        </doc-code>

        <p>You also can add a <code>&lt;picture&gt;</code> on the top, center or bottom of a card.</p>
        <p>To make the picture full width add the class <code>.flush</code></p>

        <doc-demo>
            <div class="card">
                <picture class="flush">
                    <img src="https://picsum.photos/400/200" srcset="https://picsum.photos/800/400 2x" alt="My random image from lorem picsum">
                </picture>
                <h3>Title of the card</h3>
                <p>Content of the card</p>
            </div>
        </doc-demo>

        <doc-code>
            <div class="card">
                <picture class="flush">
                    <img src="https://picsum.photos/400/200" srcset="https://picsum.photos/800/400 2x" alt="My random image from lorem picsum">
                </picture>
                <h3>Title of the card</h3>
                <p>Content of the card</p>
            </div>
        </doc-code>

        <blockquote class="warning">
            <p>You can't use directly <code>&lt;img&gt;</code> tag because of CSS bug.</p>
        </blockquote>

        <p>The card is compatible with the components <b>group</b> and <b>list</b></p>
        <p>To make them full width add the class <code>.flush</code></p>

        <doc-demo>
            <div class="card" style="--card-border-color:#000;">
                <h3>Mycard</h3>
                <p>Content of the card</p>
                <div class="group flush">
                    <button>Button A</button>
                    <button>Button B</button>
                </div>
                <p>Content of the card</p>
                <ul class="list flush">
                    <li><a href="#" role="button">List F</a></li>
                    <li>List D</li>
                    <li><a>List E</a></li>
                    <li><span>List F</span><button>Button</button></li>
                    <li><a href="#" role="button">List F</a></li>
                </ul>
            </div>
        </doc-demo>

        <doc-code>
            <div class="card" style="--card-border-color:#000">
                <h3>Mycard</h3>
                <p>Content of the card</p>
                <div class="group flush">
                    <button>Button A</button>
                    <button>Button B</button>
                </div>
                <p>Content of the card</p>
                <ul class="list flush">
                    <li>List D</li>
                    <li><a>List E</a></li>
                    <li><span>List F</span><button>Button</button></li>
                    <li><a href="#" role="button">List F</a></li>
                </ul>
            </div>
        </doc-code>

        <h2 id="variants">Variants</h2>

        <h3>Outline</h3>

        <p>You can create an outline variation by adding the class <code>.outline</code>.</p>

        <doc-demo>
            <div class="card outline">Hello there !</div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="card outline">Hello there !</div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $outline-variations: (
                card
                );
            </doc-code>
        </div>

        <h3>Color</h3>

        <p>You can create a color variation by adding the class <code>.{COLOR}</code>.</p>

        <doc-demo>
            <div class="card primary">Hello there !</div>
            <div class="card outline primary" style="margin-top:1rem">Hello there !</div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="card primary">Hello there !</div>
                <div class="card outline primary">Hello there !</div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $color-variations: (
                card: (primary)
                );
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>