<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Dialog</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Dialog</h1>

        <p>The dialog is using the native <code>&lt;dialog&gt;</code> tag.</p>

        <p>You can define if the dialog is a <b>modal</b> with the <code>aria-modal</code> attribute.</p>

        <blockquote>
            <p>
                <b>Difference between modal and non-modal:</b><br>
                The key difference is the level interaction and interaction restriction.
                A modal will block interaction with the main content, and they have their own context focus (use of a backdrop). But a non-modal don't impose context and restriction.
            </p>
        </blockquote>

        <doc-demo>
            <button aria-controls="demoDialog">Open the dialog</button>
            <dialog id="demoDialog" class="demo-dialog">
                <h3 tabindex="0">Hey this is a dialog as non-modal !</h3>
                <p>Hello there !</p>
                <button data-dialog-close>Close the dialog</button>
            </dialog>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button aria-controls="myDialog">Open the dialog</button>
                <dialog id="myDialog" aria-modal="true">
                    Content of the dialog
                    <button data-dialog-close>Close the dialog</button>
                </dialog>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/dialog';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --dialog-color
                --dialog-background
                --dialog-border-size
                --dialog-border-style
                --dialog-border-color
                --dialog-border-radius
                --dialog-padding-inline
                --dialog-padding-block
                --dialog-position
                --dialog-width
                --dialog-height
                --dialog-max-width
                --dialog-max-height
                --dialog-index
                --dialog-backdrop-background
                --dialog-backdrop-filter
                --dialog-open-animation
                --dialog-open-transform
                --dialog-close-animation
                --dialog-close-transform
                --dialog-divider-size
                --dialog-divider-style
                --dialog-divider-color
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Dialog from "@natachah/vanilla-frontend/js/_dialog"
                const myDialog = document.getElementById('myDialog')
                if (myDialog) new Dialog(myDialog)
            </doc-code>
        </div>

        <blockquote class="note">Add a <code>tabindex="0"</code> to the heading to focus on it when opened !</blockquote>

        <p>To work properly you must have a <code>&lt;button&gt;</code> in your page with the attribute <code>aria-controls=&quot;IdOfDialogToOpen&quot;</code> that will open the dialog.</p>
        <p>And inside your <code>&lt;dialog&gt;</code> you should have a <code>&lt;button&gt;</code> with the attribute <code>data-dialog-close</code> to close the dialog.</p>

        <h2>Layout</h2>

        <p>The dialog can have a <code>&lt;header&gt;</code> and/or <code>&lt;footer&gt;</code> inside to create a more complexe layout.</p>

        <doc-demo>
            <button aria-controls="demoDialogLayout">Open the dialog</button>
            <dialog id="demoDialogLayout" class="demo-dialog" aria-modal="true">
                <header tabindex="0">This is a header</header>
                <div>
                    <p>This is the content</p>
                    <p>This dialog is a modal</p>
                    <button data-dialog-close>Close</button>
                </div>
                <footer>This is a footer</footer>
            </dialog>
        </doc-demo>

        <doc-code>
            <dialog id="myDialog" class="demo-dialog" aria-modal="true">
                <header tabindex="0">This is a header</header>
                <div>
                    <p>This is the content</p>
                    <button data-dialog-close>Close</button>
                </div>
                <footer>This is a footer</footer>
            </dialog>
        </doc-code>

        <h2>Form</h2>

        <p>You can submit a <code>&lt;form&gt;</code> inside the <code>&lt;dialog&gt;</code>.</p>

        <doc-demo>
            <button aria-controls="demoDialogForm">Open the dialog</button>
            <dialog id="demoDialogForm" class="demo-dialog" aria-modal="true">
                <h3>Dialog with form</h3>
                <form method="POST">
                    <label for="animal">What is your favorite animal</label>
                    <input id="animal" type="text" name="animal" required>
                    <button type="reset" data-dialog-close>Cancel</button>
                    <button type="submit">Default submit</button>
                </form>
            </dialog>
        </doc-demo>

        <doc-code>
            <button aria-controls="myDialog">Open the dialog</button>
            <dialog id="myDialog" aria-modal="true">
                <h3>Dialog with form</h3>
                <form method="POST">
                    <label for="animal">What is your favorite animal</label>
                    <input id="animal" type="text" name="animal" required>
                    <button type="reset" data-dialog-close>Cancel</button>
                    <button type="submit">Default submit</button>
                </form>
            </dialog>
        </doc-code>

        <p>If you want to submit via <b>javascript</b> add the <code>method=&quot;dialog&quot;</code> attribute on the <code>&lt;form&gt;</code> or the <code>formmethod=&quot;dialog&quot;</code> attribute on the <code>&lt;button&gt;</code>.</p>

        <p>Then you should use the event <b>dialog:submited</b> to catch the values.</p>

        <doc-demo>
            <button aria-controls="demoDialogFormJs">Open the dialog</button>
            <dialog id="demoDialogFormJs" class="demo-dialog" aria-modal="true">
                <h3>Dialog with form</h3>
                <form method="dialog">
                    <label for="animal">What is your favorite animal</label>
                    <input id="animal" type="text" name="animal" required>
                    <button type="reset" data-dialog-close>Cancel</button>
                    <button type="submit">Javascript submit</button>
                </form>
            </dialog>
            <p>Your favorite animal is: <span id="favorite">--</span></p>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button aria-controls="myDialog">Open the dialog</button>
                <dialog id="myDialog" aria-modal="true">
                    <h3>Dialog with form</h3>
                    <form method="dialog">
                        <label for="animal">What is your favorite animal</label>
                        <input id="animal" type="text" name="animal" required>
                        <button type="reset" data-dialog-close>Cancel</button>
                        <button type="submit">Javascript submit</button>
                    </form>
                </dialog>
                <p>Your favorite animal is: <span id="favorite">--</span></p>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                const demoDialogFormJS = document.getElementById('myDialog')
                if (demoDialogFormJS) {
                new Dialog(demoDialogFormJS)
                demoDialogFormJS.addEventListener('dialog:submited', (e) => {
                const value = e.detail.form.querySelector('input').value
                document.getElementById('favorite').innerText = value
                })
                }
            </doc-code>
        </div>

        <h2>Javascript</h2>

        <blockquote>
            <p>To work properly the dialog required some javascript.</p>
        </blockquote>

        <h3>Methods</h3>

        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>open(e)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will open the dialog</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>close()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will close the dialog</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>submit()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will submit the dialog</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>dialog:opening</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the method <code>open()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p>-</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>dialog:opened</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired after the method <code>open()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p>-</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>dialog:closing</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the method <code>close()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p>-</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>dialog:closed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired after the method <code>close()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p>-</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>dialog:submiting</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the method <code>submit()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p><code>form</code> as an <code>HTMLElement</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>dialog:submited</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired after the method <code>submit()</code> is called</p>
                    </td>
                    <td data-label="Value">
                        <p><code>form</code> as an <code>HTMLElement</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            // E.G. basic opening
            document.getElementById('myDialogID').addEventListener('dialog:opening', () => {
            console.log('The dialog is opening')
            })

            // E.G. with form value
            document.getElementById('myDialogID').addEventListener('dialog:submited', (e) => {
            const theHTMLForm = e.detail.form
            ...
            })
        </doc-code>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>