<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Disclosure</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Disclosure</h1>

        <p>The disclosure is using the native <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> tags.</p>

        <doc-demo>
            <details>
                <summary>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                    Some disclosure
                </summary>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam
                        reprehenderit ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam
                        voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                    </p>
                </div>
            </details>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <details>
                    <summary>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                        Title
                    </summary>
                    <div>
                        Content
                    </div>
                </details>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/disclosure';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --disclosure-color
                --disclosure-background
                --disclosure-border-size
                --disclosure-border-style
                --disclosure-border-color
                --disclosure-border-radius
                --disclosure-padding-inline
                --disclosure-padding-block
                --disclosure-transition
                --disclosure-decoration
                --disclosure-outline-size
                --disclosure-outline-style
                --disclosure-outline-color
                --disclosure-outline-offset
                --disclosure-hover-color
                --disclosure-hover-background
                --disclosure-hover-border-color
                --disclosure-focus-color
                --disclosure-focus-background
                --disclosure-focus-border-color
                --disclosure-active-color
                --disclosure-active-background
                --disclosure-active-border-color
                --disclosure-disabled-opacity
                --disclosure-svg-transform
            </doc-code>
        </div>

        <blockquote class="tip">
            <p>It's recommended to add a <code>&lt;div&gt;</code> around the inside content for better design.</p>
        </blockquote>

        <h2>States</h2>

        <p>The <code>&lt;summary&gt;</code> can have multiple states as <code>:focus</code>, <code>:hover</code> and <code>:active</code></p>

        <blockquote>
            <p>The active state is automatically displayed when the disclosure is <code>open</code>.</p>
        </blockquote>

        <h2>Variants</h2>

        <h3>Outline</h3>

        <p>You can create an outline variation by adding the class <code>.outline</code>.</p>

        <doc-demo>
            <details>
                <summary class="outline">
                    Some disclosure
                </summary>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam
                        reprehenderit ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam
                        voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                    </p>
                </div>
            </details>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <details>
                    <summary class="outline">
                        Some disclosure
                    </summary>
                    <div>
                        ...
                    </div>
                </details>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $outline-variations: (
                disclosure
                );
            </doc-code>
        </div>

        <blockquote class="todo">
            <p>This feature must be optimize...</p>
        </blockquote>

        <h3>Color</h3>
        <p>You can create a color variation by adding the class <code>.{COLOR}</code>.</p>
        <p>The variation can be applied on:</p>
        <ul>
            <li>The full component on the<code>&lt;details&gt;</code></li>
            <li>Only the button, on the <code>&lt;summary&gt;</code></li>
            <li>Only the content, on the <code>&lt;div&gt;</code></li>
        </ul>

        <doc-demo>
            <details class="primary">
                <summary>
                    Some disclosure FULL primary
                </summary>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam
                        reprehenderit ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam
                        voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                    </p>
                </div>
            </details>

            <details style="margin-top:1rem">
                <summary class="primary">
                    Some disclosure with ONLY summary as primary
                </summary>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam
                        reprehenderit ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam
                        voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                    </p>
                </div>
            </details>

            <details style="margin-top:1rem">
                <summary>
                    Some disclosure with ONLY content as primary
                </summary>
                <div class="primary">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam
                        reprehenderit ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam
                        voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                    </p>
                </div>
            </details>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <details class="primary">
                    <summary>
                        Some disclosure FULL primary
                    </summary>
                    <div>
                        ...
                    </div>
                </details>

                <details>
                    <summary class="primary">
                        Some disclosure with ONLY summary as primary
                    </summary>
                    <div>
                        ...
                    </div>
                </details>

                <details>
                    <summary>
                        Some disclosure with ONLY content as primary
                    </summary>
                    <div class="primary">
                        ...
                    </div>
                </details>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $color-variations: (
                disclosure: (primary)
                );
            </doc-code>
        </div>

        <blockquote class="todo">
            <p>This feature must be optimize...</p>
        </blockquote>

        <h3>Group</h3>

        <p>You can group some disclosure by putting them in a <code>&lt;div&gt;</code> with the class <code>.accordion</code>.</p>

        <doc-demo>
            <div class="accordion">
                <details>
                    <summary>
                        Disclosure A
                    </summary>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, doloremque possimus maiores earum, aperiam dolore sequi incidunt a nam.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        Disclosure B
                    </summary>
                    <div>
                        <p>
                            Ipsa inventore exercitationem dolor officiis odio optio nisi facilis? Aliquid nihil sequi beatae architecto ullam quisquam.
                        </p>
                    </div>
                </details>
                <details>
                    <summary>
                        Disclosure C
                    </summary>
                    <div>
                        <p>
                            Aliquid nihil sequi beatae architecto ullam quisquam
                            voluptatem, atque optio voluptatum doloribus esse molestiae repudiandae nesciunt dolorem impedit corrupti ipsam.
                        </p>
                    </div>
                </details>
            </div>
        </doc-demo>


        <doc-code>
            <div class="accordion">
                <details>
                    <summary>
                        Disclosure A
                    </summary>
                    <div>
                        AAA
                    </div>
                </details>
                <details>
                    <summary>
                        Disclosure B
                    </summary>
                    <div>
                        BBB
                    </div>
                </details>
                <details>
                    <summary>
                        Disclosure C
                    </summary>
                    <div>
                        CCC
                    </div>
                </details>
            </div>
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>