<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Drawer</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Drawer</h1>
        <p>The drawer component make you able to toggle a drawer with a button and resize window.</p>

        <p>You can use the classes <code>.drawer</code>, <code>.drawer-button</code> and the id <code>backdrop</code> to quickly design the drawer with some nice animations</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div id="backdrop"></div>
                <button class="drawer-button" aria-expanded="false" aria-pressed="false" aria-controls="drawer" aria-label="Toggle the drawer">
                    <svg viewbox="0 0 100 100" width="100%">
                        <rect width="100" height="10" x="0" y="10" rx="0"></rect>
                        <rect width="100" height="10" x="0" y="45" rx="0"></rect>
                        <rect width="100" height="10" x="0" y="80" rx="0"></rect>
                    </svg>
                </button>
                <div id="drawer" class="drawer" tabindex="0" hidden>
                    My awsome drawer !
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/drawer';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --drawer-display
                --drawer-background
                --drawer-index
                --drawer-position
                --drawer-width
                --drawer-height
                --drawer-max-width
                --drawer-max-height
                --drawer-origin
                --drawer-animation
                --drawer-trasnform
                --drawer-backdrop-color
                --drawer-backdrop-filter
                --svg-line-size
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Drawer from '@natachah/vanilla-frontend/js/utilities/_drawer.js'
                const drawer = document.getElementById('drawer')
                if (drawer) new Drawer(drawer, { breakpoint : 960, cookie: 'name-of-my-cookie' })
            </doc-code>
        </div>

        <blockquote class="note">The <code>#backdrop</code> must be a child of the <code>&lt;body&gt;</code> ! <br> And the default CSS breakpoint to view the backdrop is 960px</blockquote>

        <h2>Javascript</h2>
        <p>This component is mostly in javascript, to use it you must import the javascript file and create a new Drawer object.</p>
        <p>You can have a <b>Backdrop</b> if you want to make it more like a drawer opening on the front of the content, you juste need a <code>#backdrop</code> somewhere on your page.</p>

        <h3>Options</h3>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">
                        <p>breakpoint</p>
                    </td>
                    <td data-label="Description">
                        <p>The breakpoint to open/close the drawer</p>
                    </td>
                    <td data-label="Value">
                        <p><code>960</code> as an <code>int</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">
                        <p>cookie</p>
                    </td>
                    <td data-label="Description">
                        <p>The cookie name to save if you want to keep it open/close on refresh</p>
                    </td>
                    <td data-label="Value">
                        <p><code>false</code> by default, or a <code>string</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            import Drawer from '@natachah/vanilla-frontend/js/utilities/_drawer.js'
            const drawer = document.getElementById('drawer')
            if (drawer) new Drawer(drawer, { breakpoint : 960, cookkie: '_drawer-cookie' })
        </doc-code>

        <blockquote>
            <p>Main use case are sidebar menu or main navigation menu.</p>
            <p>This documentation use the drawer as an exemple for the sidebar on the left !</p>
        </blockquote>

        <blockquote class="warning">
            <p>If your website use the <b>Comfort</b> JS component, you should use the same cookie name for both as it will combine the values.</p>
        </blockquote>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>