<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Dropdown</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Dropdown</h1>

        <p>The dropdown is using a <code>&lt;div&gt;</code> tag with the class <code>.dropdown</code>. Inside of the element you must add a <code>&lt;button&gt;</code> and another <code>&lt;div&gt;</code> or an <code>&lt;ul/ol&gt;</code> tag.</p>

        <blockquote class="todo">
            <p>Could be replaced by the popover attribute when compatibility is ok. Check on Can I Use website for Popover and Anchor</p>
        </blockquote>
        <doc-demo>
            <div class="dropdown demo-dropdown">
                <button aria-controls="myDropdown" aria-expanded="false" aria-pressed="false">
                    Dropdown
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                    </svg>
                </button>
                <ul id="myDropdown" tabindex="0" hidden>
                    <li><a href="#">Subitem</a></li>
                    <li><a href="#">Subitem</a></li>
                    <li><a href="#">Subitem</a></li>
                </ul>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="dropdown">
                    <button aria-controls="myDropdown" aria-expanded="false" aria-pressed="false">
                        Dropdown
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                        </svg>
                    </button>
                    <ul id="myDropdown" tabindex="0" hidden>
                        <li><a href="#">Subitem</a></li>
                        <li><a href="#">Subitem</a></li>
                        <li><a href="#">Subitem</a></li>
                    </ul>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/component';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --dropdown-color
                --dropdown-background
                --dropdown-border-size
                --dropdown-border-style
                --dropdown-border-color
                --dropdown-border-radius
                --dropdown-padding-inline
                --dropdown-padding-block
                --dropdown-transition
                --dropdown-decoration
                --dropdown-outline-size
                --dropdown-outline-style
                --dropdown-outline-color
                --dropdown-outline-offset
                --dropdown-hover-color
                --dropdown-hover-background
                --dropdown-hover-border-color
                --dropdown-focus-color
                --dropdown-focus-background
                --dropdown-focus-border-color
                --dropdown-active-color
                --dropdown-active-background
                --dropdown-active-border-color
                --dropdown-disabled-opacity
                --dropdown-transition
                --dropdown-svg-transform
                --dropdown-index
                --dropdown-offset
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Dropdown from "@natachah/vanilla-frontend/js/_dropdown"
                const dropdowns = document.querySelectorAll('.dropdown')
                if (dropdowns) dropdowns.forEach(dropdown => new Dropdown(dropdown))
            </doc-code>
        </div>

        <p>To work properly the <code>&lt;button&gt;</code> of the dropdown must have an <code>aria-controls=&quot;IdOfTheContent&quot;</code>, an <code>aria-expanded</code> and an <code>aria-pressed</code> attributes.</p>

        <p>You can also add some <code>&lt;button&gt;</code> or <code>&lt;a role="button"&gt;</code> into the list to make them look as a vertical group.</p>

        <doc-demo>
            <div class="dropdown demo-dropdown">
                <button aria-controls="mySecondDropdown" aria-expanded="false" aria-pressed="false">
                    Dropdown
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"></path>
                    </svg>
                </button>
                <ul id="mySecondDropdown" tabindex="0" hidden>
                    <li><button>Button longer</button></li>
                    <li><button>Button</button></li>
                    <li><button>Button</button></li>
                </ul>
            </div>
        </doc-demo>

        <h2>Variants</h2>

        <p>You can make <code>.outline</code> and <code>.{COLOR}</code> variations on the children.</p>

        <h3>Group</h3>

        <p>You can group some dropdown by putting them in a <code>&lt;div&gt;</code> with the class <code>.group</code>.</p>

        <doc-demo>
            <div class="group">
                <div class="dropdown demo-dropdown">
                    <button aria-controls="myDropdownA" aria-expanded="false" aria-pressed="false">
                        Dropdown A
                    </button>
                    <div id="myDropdownA" tabindex="0" hidden>
                        <p>AAA</p>
                    </div>
                </div>
                <div class="dropdown demo-dropdown">
                    <button aria-controls="myDropdownB" aria-expanded="false" aria-pressed="false">
                        Dropdown B
                    </button>
                    <div id="myDropdownB" tabindex="0" hidden>
                        <p>BBB</p>
                    </div>
                </div>
                <div class="dropdown demo-dropdown">
                    <button aria-controls="myDropdownC" aria-expanded="false" aria-pressed="false">
                        Dropdown C
                    </button>
                    <div id="myDropdownC" tabindex="0" hidden>
                        <p>CCC</p>
                    </div>
                </div>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="group">
                    <div class="dropdown">
                        <button aria-controls="myDropdownA" aria-expanded="false" aria-pressed="false">
                            Dropdown A
                        </button>
                        <div id="myDropdownA" tabindex="0" hidden>
                            <p>AAA</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button aria-controls="myDropdownB" aria-expanded="false" aria-pressed="false">
                            Dropdown B
                        </button>
                        <div id="myDropdownB" tabindex="0" hidden>
                            <p>BBB</p>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button aria-controls="myDropdownC" aria-expanded="false" aria-pressed="false">
                            Dropdown C
                        </button>
                        <div id="myDropdownC" tabindex="0" hidden>
                            <p>CCC</p>
                        </div>
                    </div>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/group';
            </doc-code>
        </div>

        <h2>Javascript</h2>

        <blockquote>
            <p>To work properly the dropdown required some javascript.</p>
        </blockquote>

        <h3>Options</h3>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">
                        <p>closable</p>
                    </td>
                    <td data-label="Description">
                        <p>The ability to close the dropdown when click outside</p>
                    </td>
                    <td data-label="Value">
                        <p><code>true</code> as a <code>boolean</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            new Toggle(myDropdown, {
            closable:false
            })
        </doc-code>

        <blockquote class="warning">
            <p>If you want the ability to close the dropdown on click outside, add the <code>tabindex=&quot;0&quot;</code> attribute on the content <code>&lt;div/ul&gt;</code> tag.</p>
        </blockquote>

        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>dropdown:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when toggle the button</p>
                    </td>
                    <td data-label="Value">
                        <p><code>isOpen</code> as a <code>boolean</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            const dropdown = document.getElementById('myDropdown')
            dropdown.addEventListener('dropdown:changed', (e) => {
            const value = e.detail.isOpen
            console.log(value)
            })
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>