<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Form</h1>
        <p>The form is using the native <code>&lt;label&gt;</code>, <code>&lt;input&gt;</code> and co. tags.</p>
        <doc-demo>
            <label for="inputText">Input</label>
            <input type="text" id="inputText" name="input" placeholder="My input" aria-describedby="myInputDescription">
            <small id="myInputDescription">
                Must be at least 8 characters.
            </small>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <label for="inputText">Input</label>
                <input type="text" id="inputText" name="input" placeholder="My input" aria-describedby="myInputDescription">
                <small id="myInputDescription">
                    Must be at least 8 characters.
                </small>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/form';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --form-color
                --form-background
                --form-border-size
                --form-border-style
                --form-border-color
                --form-border-radius
                --form-padding-inline
                --form-padding-block
                --form-transition
                --form-decoration
                --form-outline-size
                --form-outline-style
                --form-outline-color
                --form-outline-offset
                --form-disabled-opacity
            </doc-code>
        </div>

        <blockquote class="tip">
            <p>To display some information about a field use the <code>aria-describedby=&quot;IdOfMyDescription&quot;</code> that refer to a <code>&lt;small&gt;</code> element with the information. </p>
        </blockquote>

        <h2>Fields</h2>
        <h3>Inputs</h3>
        <p>All <code>&lt;input&gt;</code> types are consistently styled and come with default states.</p>
        <doc-demo>
            <input type="text" name="text" placeholder="Some text">
            <input type="search" name="search" placeholder="Enter some keyword">
            <input type="email" name="email" placeholder="info@something.com">
            <input type="url" name="url" placeholder="http://www.google.com">
            <input type="tel" name="tel" placeholder="021 922 00 00">
            <input type="number" name="number" placeholder="42">
            <input type="password" name="password" placeholder="123456">
        </doc-demo>

        <p>The type <b>file</b> come with a default icon and no button.</p>
        <doc-demo>
            <input type="file" name="file" accept="image/png, image/jpeg">
        </doc-demo>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-file)</code>.</p>
        </blockquote>

        <p>The type <b>date</b>, <b>time</b> and <b>datetime-local</b> come with default icon.</p>
        <doc-demo>
            <input type="date" name="date">
            <input type="time" name="time">
            <input type="datetime-local" name="datetime">
        </doc-demo>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-date)</code> and <code>var(--icon-time)</code>.</p>
        </blockquote>

        <blockquote class="warning">
            <p>Hard to make it 100% similar on all browser.</p>
        </blockquote>

        <p>The type <b>color</b> is also consistent with the other input types.</p>

        <doc-demo>
            <input type="color" name="color">
        </doc-demo>

        <h3>Textarea</h3>
        <p>The native <code>&lt;textarea&gt;</code> is styled like the input for consistency.</p>
        <p>By default you only can resize the height.</p>
        <doc-demo>
            <textarea name="textarea" rows="5" cols="33">It was a dark and stormy night...</textarea>
        </doc-demo>


        <h3>Select</h3>
        <p>The native <code>&lt;select&gt;</code> is styled like the input for consistency.</p>
        <doc-demo>
            <select name="select">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="4">Four</option>
            </select>
        </doc-demo>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-select)</code>.</p>
        </blockquote>

        <h3>Range</h3>
        <p>The <b>range</b> field look more like a progress bar.</p>
        <doc-demo>
            <input type="range" name="range" min="0" max="10">
        </doc-demo>

        <h3>Radio</h3>
        <p>The <b>radio</b> field must be inside a <code>&lt;fieldset&gt;</code>.</p>
        <p>By default the radio are displayed inline.</p>
        <doc-demo>
            <fieldset>
                <legend>Radio</legend>
                <input type="radio" id="radioA" name="radio" checked> <label for="radioA">Option A</label>
                <input type="radio" id="radioB" name="radio"> <label for="radioB">Option B</label>
                <input type="radio" id="radioC" name="radio"> <label for="radioC">Option C</label>
            </fieldset>
        </doc-demo>

        <doc-code>
            <fieldset>
                <legend>Radio</legend>
                <input type="radio" id="radioA" name="radio" checked> <label for="radioA">Option A</label>
                <input type="radio" id="radioB" name="radio"> <label for="radioB">Option B</label>
                <input type="radio" id="radioC" name="radio"> <label for="radioC">Option C</label>
            </fieldset>
        </doc-code>

        <p>To display the element into the vertical, surround the <code>&lt;input&gt;</code> and the <code>&lt;label&gt;</code> by a <code>&lt;div&gt;</code> tag.</p>
        <doc-demo>
            <fieldset>
                <legend>Radio</legend>
                <div>
                    <input type="radio" id="radioD" name="radio" checked> <label for="radioD">Option D</label>
                </div>
                <div>
                    <input type="radio" id="radioE" name="radio"> <label for="radioE">Option E</label>
                </div>
                <div>
                    <input type="radio" id="radioF" name="radio"> <label for="radioF">Option F</label>
                </div>
            </fieldset>
        </doc-demo>

        <doc-code>
            <fieldset>
                <legend>Radio</legend>
                <div>
                    <input type="radio" id="radioD" name="radio" checked>
                    <label for="radioD">Option D</label>
                </div>
                <div>
                    <input type="radio" id="radioE" name="radio">
                    <label for="radioE">Option E</label>
                </div>
                <div>
                    <input type="radio" id="radioF" name="radio">
                    <label for="radioF">Option F</label>
                </div>
            </fieldset>
        </doc-code>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-radio)</code>.</p>
        </blockquote>

        <h3>Checkbox</h3>
        <p>The <b>checkbox</b> field must be inside a <code>&lt;fieldset&gt;</code>.</p>
        <p>By default the checkboxes are displayed inline.</p>
        <doc-demo>
            <fieldset>
                <legend>Checkbox</legend>
                <input type="checkbox" id="checkboxA" name="checkboxA" checked>
                <label for="checkboxA">Option A</label>
                <input type="checkbox" id="checkboxB" name="checkboxB">
                <label for="checkboxB">Option B</label>
                <input type="checkbox" id="checkboxC" name="checkboxC">
                <label for="checkboxC">Option C</label>
            </fieldset>
        </doc-demo>

        <doc-code>
            <fieldset>
                <legend>Checkbox</legend>
                <input type="checkbox" id="checkboxA" name="checkboxA" checked>
                <label for="checkboxA">Option A</label>
                <input type="checkbox" id="checkboxB" name="checkboxB">
                <label for="checkboxB">Option B</label>
                <input type="checkbox" id="checkboxC" name="checkboxC">
                <label for="checkboxC">Option C</label>
            </fieldset>
        </doc-code>

        <p>To display the element into the vertical, surround the <code>&lt;input&gt;</code> and the <code>&lt;label&gt;</code> by a <code>&lt;div&gt;</code> tag.</p>
        <doc-demo>
            <fieldset>
                <legend>Radio</legend>
                <div>
                    <input type="checkbox" id="checkboxD" name="checkbox" checked> <label for="checkboxD">Option D</label>
                </div>
                <div>
                    <input type="checkbox" id="checkboxE" name="checkbox"> <label for="checkboxE">Option E</label>
                </div>
                <div>
                    <input type="checkbox" id="checkboxF" name="checkbox"> <label for="checkboxF">Option F</label>
                </div>
            </fieldset>
        </doc-demo>
        <doc-code>
            <fieldset>
                <legend>Radio</legend>
                <div>
                    <input type="checkbox" id="checkboxD" name="checkbox" checked> <label for="checkboxD">Option D</label>
                </div>
                <div>
                    <input type="checkbox" id="checkboxE" name="checkbox"> <label for="checkboxE">Option E</label>
                </div>
                <div>
                    <input type="checkbox" id="checkboxF" name="checkbox"> <label for="checkboxF">Option F</label>
                </div>
            </fieldset>
        </doc-code>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-check)</code>.</p>
        </blockquote>

        <h3>Switch</h3>
        <p>The <b>checkbox</b> with the <code>role=&quot;switch&quot;</code> attribute will render a switch component.</p>
        <doc-demo>
            <input type="checkbox" role="switch" id="switch" name="switch" value="true"> <label for="switch">I agree to the terms</label>
        </doc-demo>
        <doc-code>
            <input type="checkbox" role="switch" id="switch" name="switch" value="true"> <label for="switch">I agree to the terms</label>
        </doc-code>

        <blockquote class="info">
            <p>You can change the icon via <code>var(--icon-switch)</code>.</p>
        </blockquote>

        <h2>States</h2>
        <p>The form fields can have multiple states as <code>:focus</code>, <code>:disabled</code>, <code>:readonly</code> and <code>:validation</code>.</p>

        <h3>Disabled</h3>
        <p>Apply the <code>disabled</code> attribute on <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code> or <code>&lt;select&gt;</code> tag to display the disabled style.</p>
        <doc-demo>
            <input type="text" value="My value" disabled>
            <select type="text" disabled>
                <option value="--">--</option>
            </select>
            <textarea disabled>It was a dark and stormy night...</textarea>
            <input type="checkbox" disabled> <input type="checkbox" disabled checked> <input type="radio" disabled> <input type="radio" disabled checked> <input type="checkbox" role="switch" disabled> <input type="checkbox" role="switch" disabled checked>
        </doc-demo>

        <h3>Readonly</h3>
        <p>Apply the <code>readonly</code> attribute on <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code> tag to display the readonly style.</p>
        <doc-demo>
            <input type="text" value="My value" readonly>
            <textarea readonly>It was a dark and stormy night...</textarea>
        </doc-demo>

        <h3>Validation</h3>
        <p>Use the <code>aria-invalid</code> attribute to display the element as in/valid and use <code>aria-describedby</code> attribute with a <code>&lt;small&gt;</code> tag to display the information.</p>
        <blockquote class="warning">
            <p>As every design is different, there is not too much default style for in/valid elements. But for accessibility don't forget to add icons to show the errors.</p>
        </blockquote>

        <doc-demo>
            <form action="#">
                <div>
                    <label for="invalidInput">Invalid input</label>
                    <input id="invalidInput" type="text" aria-describedby="invalidMsg" aria-invalid="true" value="My bad value">
                    <small id="invalidMsg">
                        <span aria-live="assertive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
                            </svg>
                            Incorrect value !
                        </span>
                    </small>
                </div>
                <div>
                    <label for="validInput">Valid input</label>
                    <input id="validInput" type="text" aria-describedby="validMsg" aria-invalid="false" value="My good value">
                    <small id="validMsg">
                        <span aria-live="assertive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                            </svg>
                            All good !
                        </span>
                    </small>
                </div>
            </form>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div>
                    <label for="invalidInput">Invalid input</label>
                    <input id="invalidInput" type="text" aria-describedby="invalidMsg" aria-invalid="true" value="My bad value">
                    <small id="invalidMsg">
                        <span aria-live="assertive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
                            </svg>
                            Incorrect value !
                        </span>
                    </small>
                </div>
                <div>
                    <label for="validInput">Valid input</label>
                    <input id="validInput" type="text" aria-describedby="validMsg" aria-invalid="false" value="My good value">
                    <small id="validMsg">
                        <span aria-live="assertive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                            </svg>
                            All good !
                        </span>
                    </small>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                form div {
                &:has([aria-invalid=true]) {
                [aria-live] {
                color: var(--color-error);
                }
                }

                &:has([aria-invalid=false]) {
                [aria-live] {
                color: var(--color-success);
                }
                }
                }
            </doc-code>
        </div>



        <h2>Variants</h2>
        <h3>Group</h3>
        <p>You can group some form fields by putting them in a <code>&lt;div&gt;</code> with the class <code>.group</code>.</p>
        <doc-demo>
            <fieldset>
                <legend>Price</legend>
                <div class="group">
                    <label>Before</label>
                    <select>
                        <option value="A">CHF</option>
                        <option value="B">€</option>
                        <option value="C">$</option>
                    </select>
                    <input type="number" value="110">
                    <label>After</label>
                    <button>Send</button>
                </div>
            </fieldset>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <fieldset>
                    <legend>Price</legend>
                    <div class="group">
                        <label>Before</label>
                        <select>
                            <option value="A">CHF</option>
                            <option value="B">€</option>
                            <option value="C">$</option>
                        </select>
                        <input type="number" value="110">
                        <label>After</label>
                        <button>Send</button>
                    </div>
                </fieldset>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/group';
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>