<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components > Grid</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Grid system</h1>

        <p>A simple way to create some grid into your layout.</p>

        <p>To use it, import this file:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/components/grid';
        </doc-code>

        <p>There is two types of grid, the basic and the flexible.</p>

        <h2>Grid</h2>

        <p>You can create a basic grid via the <code>.grid</code> class.</p>

        <p>This method is perfect for <b>fixed</b> and/or <b>complex</b> layout.</p>

        <doc-demo>
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </doc-demo>

        <doc-code>
            <div class="grid">
                <div>Col 1</div>
                <div>Col 2</div>
                <div>Col 3</div>
                <div>Col 4</div>
                <div>Col 5</div>
                <div>Col 6</div>
                <div>Col 7</div>
                <div>Col 8</div>
                <div>Col 9</div>
                <div>Col 10</div>
                <div>Col 11</div>
                <div>Col 12</div>
            </div>
        </doc-code>

        <h2 id="flex-grid">Flex grid</h2>

        <p>You can create a flexible grid via the <code>.flex-grid</code> class.</p>
        <p>This method is more for <b>flexible</b> layout with a random number of items to display.</p>

        <doc-demo>
            <div class="flex-grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </doc-demo>

        <doc-code>
            <div class="flex-grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </doc-code>

        <h2>Responsive</h2>

        <p>Both of them can be responsive by changing the CSS custom property <code>--grid-columns</code> inside a <code>@media</code> or a <code>@container</code>.</p>

        <h3>Auto-fill</h3>

        <p>With <code>.grid</code> you can add an auto layout with a maximum column size by changing the CSS custom properties <code>--grid-columns:auto-fill</code> and <code>--grid-column-size</code> and .</p>

        <doc-demo>
            <div class="grid" style="--grid-columns: auto-fill; --grid-column-size: 270px">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        </doc-demo>

        <h2>Columns</h2>

        <h3>Offset</h3>

        <p>To make a column ossfet with <code>.grid</code>, change the properties <code>grid-column-start</code> and <code>grid-column-end</code> of the column.</p>

        <doc-demo>
            <div class="grid" style="--grid-columns:4">
                <div>Grid 1</div>
                <div>Grid 2</div>
                <div style="grid-column-start: 4;grid-column-end: 5;">Offset</div>
            </div>
        </doc-demo>

        <p>But for <code>.flex-grid</code> you must calculate the percentage of the offset and set it as a <code>margin-left</code>. Or you can simply use the mixin <code>flex-grid-offset-column()</code> and pass as parameter the number of columns you want to offset <em>(by default it's one)</em></p>

        <doc-demo>
            <div class="flex-grid" style="--grid-columns:4">
                <div>Flex 1</div>
                <div>Flex 2</div>
                <div id="flexGridDemoOffset">Offset</div>
            </div>
        </doc-demo>

        <h3>Width</h3>

        <p>To make a column wider with <code>.grid</code>, change the properties <code>grid-column-start</code> and <code>grid-column-end</code> of the column.</p>

        <doc-demo>
            <div class="grid" style="--grid-columns:4">
                <div>Grid 1</div>
                <div>Grid 2</div>
                <div style="grid-column-start: 3;grid-column-end: 5;">Wider</div>
            </div>
        </doc-demo>

        <p>But for <code>.flex-grid</code> you must calculate the percentage of the width and set it as a <code>flex-basis</code>. Or you can simply use the mixin <code>flex-grid-wider-column()</code> and pass as parameter the number of columns you want to take <em>(by default it's two)</em></p>

        <doc-demo>
            <div class="flex-grid" style="--grid-columns:4">
                <div>Flex 1</div>
                <div>Flex 2</div>
                <div id="flexGridDemoWider">Wider</div>
            </div>
        </doc-demo>

        <h3>Auto</h3>

        <p>Both grids support auto column but are triggered by different CSS custom properties.</p>

        <p>For <code>.grid</code> use the property <code>--grid-columns:auto-fit</code>.</p>

        <doc-demo>
            <div class="grid" style="--grid-columns:auto-fit">
                <div>Grid 1</div>
                <div>Grid 2</div>
                <div>Grid 3</div>
                <div>Grid 4</div>
            </div>
        </doc-demo>

        <p>And for the <code>.flex-grid</code> use the property <code>--grid-grow:1</code>.</p>

        <doc-demo>
            <div class="flex-grid" style="--grid-grow:1">
                <div>Flex 1</div>
                <div>Flex 2</div>
                <div>Flex 3</div>
                <div>Flex 4</div>
            </div>
        </doc-demo>

        <h2>Customization</h2>

        <p>Both grid can be customize via CSS custom property.</p>

        <doc-code data-type="css">
            --grid-gap-block
            --grid-gap-inline
            --grid-justify
            --grid-align
            --grid-columns
            --grid-grow /* only for .flex-grid */
            --grid-column-size /* only for .grid */
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>