<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>List</h1>
        <p>The list is using the native <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code> or <code>&lt;div&gt;</code> tag with the class <code>.list</code>.</p>
        <doc-demo>
            <ul class="list">
                <li>List A</li>
                <li>List B</li>
                <li><a href="#">List C</a></li>
                <li>List D</li>
                <li><span>List E</span> <button>button</button></li>
            </ul>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <ul class="list">
                    <li>List A</li>
                    <li>List B</li>
                    <li><a href="#">List C</a></li>
                    <li>List D</li>
                    <li><span>List E</span> <button>button</button></li>
                </ul>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/list';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --list-color
                --list-background
                --list-border-size
                --list-border-style
                --list-border-color
                --list-border-radius
                --list-padding-inline
                --list-padding-block
                --list-text-align
            </doc-code>
        </div>

        <h2>Action list</h2>

        <p>You can use some <b>button</b> components as <code>&lt;button&gt;</code> or <code>&lt;a role="button"&gt;</code> inside a list.</p>
        <doc-demo>
            <ul class="list">
                <li><button>List A (button)</button></li>
                <li><button disabled>List B (button disabled)</button></li>
                <li>List C</li>
                <li><a role="button" href="#">List D (link)</a></li>
                <li><span>List E</span><a role="button" href="#">Not only child (link)</a></li>
                <li><a role="button">List F (link disabled)</a></li>
            </ul>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <ul class="list">
                    <li><button>List A</button></li>
                    <li><button disabled>List B</button></li>
                    <li>List C</li>
                    <li><a role="button" href="#">List D</a></li>
                    <li><a role="button">List E</a></li>
                </ul>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/list';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --list-transition
                --list-decoration
                --list-outline-size
                --list-outline-style
                --list-outline-color
                --list-outline-offset
                --list-hover-color
                --list-hover-background
                --list-hover-border-color
                --list-focus-color
                --list-focus-background
                --list-focus-border-color
                --list-active-color
                --list-active-background
                --list-active-border-color
                --list-disabled-opacity
            </doc-code>
        </div>

        <h2>Variants</h2>
        <h3>Outline</h3>
        <p>You can create an outline variation by adding the class <code>.outline</code> on each children.</p>
        <doc-demo>
            <div class="list">
                <div class="outline">List A</div>
                <div><button class="outline">List B</button></div>
                <div><a role="button" class="outline" href="#">List C</a></div>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="list">
                    <div class="outline">List A</div>
                    <div><button class="outline">List B</button></div>
                    <div><a role="button" class="outline" href="#">List C</a></div>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $outline-variations: (
                list
                );
            </doc-code>
        </div>

        <h3>Color</h3>
        <p>You can create a color variation by adding the class <code>.{COLOR}</code> on each children.</p>
        <doc-demo>
            <div class="list">
                <div class="primary">List A</div>
                <div class="primary outline">List B</div>
                <div><button class="primary">List C</button></div>
                <div><button class="primary outline">List D</button></div>
                <div><a role="button" class="primary" href="#">List E</a></div>
                <div><a role="button" class="primary outline" href="#">List F</a></div>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">setting.scss</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="list">
                    <div class="primary">List A</div>
                    <div class="primary outline">List B</div>
                    <div><button class="primary">List C</button></div>
                    <div><button class="primary outline">List D</button></div>
                    <div><a role="button" class="primary" href="#">List E</a></div>
                    <div><a role="button" class="primary outline" href="#">List F</a></div>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                $color-variations: (
                list: (primary)
                );
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>