<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Loading</h1>
        <p>The loading is using the native <code>aria-busy</code> attribute.</p>
        <doc-demo>
            <div aria-busy="true"></div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div aria-busy="true"></div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/loading';
            </doc-code>
        </div>

        <p>The loading is avaible also for links:</p>
        <doc-demo>
            <a href="#" aria-busy="true">My link</a>
        </doc-demo>
        <doc-code>
            <a href="#" aria-busy="true">My link</a>
        </doc-code>

        <p>And for buttons:</p>
        <doc-demo>
            <button aria-busy="true"></button>
            <button class="outline" aria-busy="true">Button</button>
            <button class="error" aria-busy="true">Button</button>
            <button class="error outline" aria-busy="true">Button</button>
        </doc-demo>
        <doc-code>
            <button aria-busy="true"></button>
            <button class="outline" aria-busy="true">Button</button>
            <button class="error" aria-busy="true">Button</button>
            <button class="error outline" aria-busy="true">Button</button>
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>