<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Progress</h1>
        <p>The progress is using the native <code>&lt;progress&gt;</code> tag.</p>
        <doc-demo>
            <label for="download">Download progress:</label>
            <progress id="download" value="50" max="100">50%</progress>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>

                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <label for="download">Download progress:</label>
                <progress id="download" value="50" max="100">50%</progress>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/progress';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --progress-width
                --progress-height
                --progress-background
                --progress-color
                --progress-border-radius
            </doc-code>
        </div>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>