<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Slider</h1>
        <p>The slider is using the a <code>&lt;div&gt;</code> tag with the class <code>.slider</code>.</p>
        <p>Each slide must be a <code>&lt;div&gt;</code> with <code>role=&quot;tabpanel&quot;</code> and <code>aria-hidden=&quot;true&quot;</code> attributes.</p>
        <doc-demo>
            <div id="sliderFull" class="slider demo-slider">
                <div id="slide1" role="tabpanel" aria-hidden="false"><img src="https://fakeimg.pl/760x506/?text=one" alt="Image 1"></div>
                <div id="slide2" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=two" alt="Image 2"></div>
                <div id="slide3" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=three" alt="Image 3"></div>
                <div id="slide4" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=four" alt="Image 4"></div>
                <div id="slide5" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=five" alt="Image 5"></div>
                <div id="slide6" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=six" alt="Image 6"></div>
            </div>
            <button aria-controls="sliderFull" data-slider-prev>previous</button>
            <div aria-controls="sliderFull" role="tablist">
                <button role="tab" aria-controls="slide1" aria-selected="true">1</button>
                <button role="tab" aria-controls="slide2" aria-selected="false">2</button>
                <button role="tab" aria-controls="slide3" aria-selected="false">3</button>
                <button role="tab" aria-controls="slide4" aria-selected="false">4</button>
                <button role="tab" aria-controls="slide5" aria-selected="false">5</button>
                <button role="tab" aria-controls="slide6" aria-selected="false">6</button>
            </div>
            <button aria-controls="sliderFull" data-slider-next>next</button>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html" aria-selected="true">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel" aria-hidden="false">
                <div id="slider" class="slider">
                    <div id="slide1" role="tabpanel" aria-hidden="false"><img src="https://fakeimg.pl/760x506/?text=one" alt="Image 1"></div>
                    <div id="slide2" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=two" alt="Image 2"></div>
                    <div id="slide3" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=three" alt="Image 3"></div>
                    <div id="slide4" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=four" alt="Image 4"></div>
                    <div id="slide5" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=five" alt="Image 5"></div>
                    <div id="slide6" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=six" alt="Image 6"></div>
                </div>
                <button aria-controls="slider" data-slider-prev>previous</button>
                <div aria-controls="slider" role="tablist">
                    <button role="tab" aria-controls="slide1" aria-selected="true">1</button>
                    <button role="tab" aria-controls="slide2" aria-selected="false">2</button>
                    <button role="tab" aria-controls="slide3" aria-selected="false">3</button>
                    <button role="tab" aria-controls="slide4" aria-selected="false">4</button>
                    <button role="tab" aria-controls="slide5" aria-selected="false">5</button>
                    <button role="tab" aria-controls="slide6" aria-selected="false">6</button>
                </div>
                <button aria-controls="slider" data-slider-next>next</button>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/slider';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --slider-columns
                --slider-gap
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Slider from "@natachah/vanilla-frontend/js/_slider"
                const slider = document.getElementById('slider')
                if (slider) const mySliderObj = new Slider(slider, {loop: true})
            </doc-code>
        </div>

        <h2>Indicators</h2>
        <p>You can create some indicators with a <code>&lt;div&gt;</code> tag with the <code>aria-controls=&quot;IdOfSlider&quot;</code> and <code>role=&quot;tablist&quot;</code> attributes.</p>
        <p>Inside you must insert each slides indicators as <code>&lt;button&gt;</code> tag with <code>role=&quot;tab&quot;</code>, <code>aria-controls=&quot;IdOfSlide&quot;</code> and <code>aria-selected=&quot;false&quot;</code> attributes.</p>

        <doc-code>
            <div aria-controls="slider" role="tablist">
                <button role="tab" aria-controls="slide1" aria-selected="true">1</button>
                <button role="tab" aria-controls="slide2" aria-selected="false">2</button>
                <button role="tab" aria-controls="slide3" aria-selected="false">3</button>
                <button role="tab" aria-controls="slide4" aria-selected="false">4</button>
                <button role="tab" aria-controls="slide5" aria-selected="false">5</button>
                <button role="tab" aria-controls="slide6" aria-selected="false">6</button>
            </div>
        </doc-code>

        <h2>Navigation</h2>
        <p>You can create some prev/next navigation with some <code>&lt;button&gt;</code> tag with the <code>aria-controls=&quot;IdOfSlider&quot;</code> and <code>data-slider-prev</code> or <code>data-slider-next</code> attributes.</p>
        <doc-code>
            <button aria-controls="slider" data-slider-prev>previous</button>
            <button aria-controls="slider" data-slider-next>next</button>
        </doc-code>

        <h2>Variants</h2>
        <h3>Fade effect</h3>
        <p>You can change the CSS and JS to create a sort of fade effect, but it's not optimal.</p>
        <doc-demo>
            <div id="sliderFade" class="slider slider-fade-demo" style="background-image: url(https://fakeimg.pl/760x506/?text=one);">
                <div id="slide1" role="tabpanel" aria-hidden="false"><img src="https://fakeimg.pl/760x506/?text=one" alt="Image 1"></div>
                <div id="slide2" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=two" alt="Image 2"></div>
                <div id="slide3" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=three" alt="Image 3"></div>
            </div>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div id="sliderFade" class="slider slider-fade-demo" style="background-image: url(https://fakeimg.pl/760x506/?text=one);">
                    <div id="slide1" role="tabpanel" aria-hidden="false"><img src="https://fakeimg.pl/760x506/?text=one" alt="Image 1"></div>
                    <div id="slide2" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=two" alt="Image 2"></div>
                    <div id="slide3" role="tabpanel" aria-hidden="true"><img src="https://fakeimg.pl/760x506/?text=three" alt="Image 3"></div>
                </div>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                .slider-fade-demo {
                --image-width: 100%;
                --image-ratio: 4/3;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                > * {
                transition: all 2s ease-out;
                &[aria-hidden=true] {
                filter: blur(1rem);
                opacity: 0;
                }
                &[aria-hidden=false] {
                opacity: 1;
                }
                }
                }
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Slider from "@natachah/vanilla-frontend/js/_slider"
                const sliderFade = document.getElementById('mySlider')
                if (sliderFade) {

                const mySliderObj = new Slider(sliderFade, {
                behavior: 'instant',
                autoplay: 4000
                })

                sliderFade.addEventListener('slider:changing', (ev) => {
                const currentSlide = mySliderObj._slides[ev.detail.previous]
                const src = currentSlide.querySelector('img').getAttribute('src')
                sliderFade.style.backgroundImage = `url("${src}")`
                })

                }
            </doc-code>
        </div>

        <h2>Javascript</h2>
        <blockquote>
            <p>To work properly the slider required some javascript.</p>
        </blockquote>
        <h3>Options</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Name">
                        <p>behavior</p>
                    </td>
                    <td data-label="Description">
                        <p>The scroll behavior inside the slider</p>
                    </td>
                    <td data-label="Value">
                        <p><code>smooth</code> as string <em>can be auto, smooth or instant</em></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">
                        <p>loop</p>
                    </td>
                    <td data-label="Description">
                        <p>If set to <code>true</code>, the slider will work as a carousel</p>
                    </td>
                    <td data-label="Value">
                        <p><code>false</code> as <code>boolean</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Name">
                        <p>autoplay</p>
                    </td>
                    <td data-label="Description">
                        <p>If set to <code>true</code>, the slider will automatically cycling</p>
                    </td>
                    <td data-label="Value">
                        <p><code>false</code> as <code>boolean</code></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <doc-code data-type="js">
            new Slider(mySliderDiv, {
            behavior: 'smooth',
            loop: false,
            autoplay: false
            })
        </doc-code>

        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>goTo(index)
                    </td>
                    <td data-label="Description">
                        <p>Go to a specific slide by index starting by <code>0</code>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>next()
                    </td>
                    <td data-label="Description">
                        <p>Go to the next slide
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>prev()
                    </td>
                    <td data-label="Description">
                        <p>Go to the previous slide
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>slider:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the slide has been changed</p>
                    </td>
                    <td data-label="Value">
                        <p><code>current</code> as a <code>index number</code></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <doc-code data-type="js">
            document.getElementById('mySliderId').addEventListener('slider:changed', (e) => {
            const theSlide = e.detail.current
            ...
            })
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>