<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Table</h1>
        <p>The table is using the native <code>&lt;table&gt;</code> tag.</p>
        <doc-demo>
            <table>
                <caption>Caption of the table</caption>
                <thead>
                    <tr>
                        <th>Head A</th>
                        <th>Head B</th>
                        <th>Head C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Cell</td>
                        <td>Cell</td>
                        <td>Cell</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Foot A</th>
                        <th>Foot B</th>
                        <th>Foot C</th>
                    </tr>
                </tfoot>
            </table>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <table>
                    <caption>Caption of the table</caption>
                    <thead>
                        <tr>
                            <th>A</th>
                            <th>B</th>
                            <th>C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cell</td>
                            <td>Cell</td>
                            <td>Cell</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Result A</th>
                            <th>Result B</th>
                            <th>Result C</th>
                        </tr>
                    </tfoot>
                </table>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/components/table';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --table-padding-inline
                --table-padding-block
                --table-align-inline
                --table-align-block
                --table-border-size
                --table-border-style
                --table-border-color
                --table-divider-size
                --table-divider-style
                --table-divider-color
            </doc-code>
        </div>

        <h2>Responsive</h2>
        <p>To render a table responsive, you can use the SASS mixin <code>as-responsive-table()</code> inside a <code>@media</code> or <code>@container</code>.</p>
        <p>It require the attribute <code>data-label=&quot;Name of the column&quot;</code> on each <code>&lt;td&gt;</code>.</p>
        <doc-demo>
            <div class="as-container">
                <table id="demoTable">
                    <thead>
                        <tr>
                            <th>Header A</th>
                            <th>Header B</th>
                            <th>Header C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Header A">Cell</td>
                            <td data-label="Header B">Cell</td>
                            <td data-label="Header C">Cell</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <table id="demoTable">
                    <thead>
                        <tr>
                            <th>Header A</th>
                            <th>Header B</th>
                            <th>Header C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Header A">Cell</td>
                            <td data-label="Header B">Cell</td>
                            <td data-label="Header C">Cell</td>
                        </tr>
                    </tbody>
                </table>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @container (max-width:800px) {
                    #myTable {
                        @include as-responsive-table()
                    }
                }
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --table-grid-template
            </doc-code>
        </div>

        <blockquote>
            <p>By default the grid is set on 2 columns (15 characters and auto).</p>
        </blockquote>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>