<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Autofill</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Autofill</h1>
        <p>The autofill component make you able to automaticaly fill some <code>&lt;input&gt;</code> fields by another.</p>
        <p>You can use it with a <code>&lt;select&gt;</code> tag with the <code>aria-controls=&quot;IdOfTheOtherField&quot;</code> attribute.</p>
        <p>The other field must have a <code>data-autofill=&quot;NameOfTheValue&quot;</code> attribute. The value must exist into the <code>&lt;option&gt;</code> tags as <code>data-NameOfTheValue=&quot;value&quot;</code>.</p>
        <doc-demo>
            <fieldset>
                <legend>Favorite animal</legend>
                <div class="group">
                    <select class="demo-autofill" id="autofill" name="select" aria-controls="animalID">
                        <option>--</option>
                        <option data-id="1">Cat</option>
                        <option data-id="2">Dog</option>
                        <option data-id="3">Lizzard</option>
                        <option data-id="4">Bird</option>
                    </select>
                    <input id="animalID" type="text" placeholder="ID of the animal" data-autofill="id" readonly>
                </div>
            </fieldset>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <fieldset>
                    <legend>Favorite animal</legend>
                    <div class="group">
                        <select id="autofillSelect" name="select" aria-controls="animalID">
                            <option>--</option>
                            <option data-id="1">Cat</option>
                            <option data-id="2">Dog</option>
                            <option data-id="3">Lizzard</option>
                            <option data-id="4">Bird</option>
                        </select>
                        <input id="animalID" type="text" placeholder="ID of the animal" data-autofill="id" readonly>
                    </div>
                </fieldset>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Autofill from "@natachah/vanilla-frontend/js/_autofill"
                const autofillSelect = document.getElementById('autofillSelect')
                if(autofillSelect) new Autofill(autofillSelect)
            </doc-code>
        </div>

        <h2>Autocomplete (datalist)</h2>
        <p>The component also work with <code>&lt;input&gt;</code> associated with a <code>&lt;datalist&gt;</code>.</p>
        <doc-demo>
            <fieldset>
                <legend>Favorite ice cream</legend>
                <div class="group">
                    <input class="demo-autofill" id="autofill" name="datalist" list="myDatalist" aria-controls="flavourID flavorColor" placeholder="Choose a flavor">
                    <input id="flavourID" type="text" placeholder="ID of the icecream" data-autofill="id" readonly>
                    <input id="flavorColor" type="text" placeholder="Color of the icecream" data-autofill="color" readonly>
                </div>
            </fieldset>
            <datalist id="myDatalist">
                <option data-id="1" data-color="Brown" value="Chocolate"></option>
                <option data-id="2" data-color="White" value="Coconut"></option>
                <option data-id="3" data-color="Green" value="Mint"></option>
                <option data-id="4" data-color="Red" value="Strawberry"></option>
                <option data-id="5" data-color="Yellow" value="Vanilla"></option>
            </datalist>
        </doc-demo>
        <doc-code>
            <fieldset>
                <legend>Favorite ice cream</legend>
                <div class="group">
                    <input id="autofillList" name="datalist" list="myDatalist" aria-controls="flavourID flavorColor" placeholder="Choose a flavor">
                    <input id="flavourID" type="text" placeholder="ID of the icecream" data-autofill="id" readonly>
                    <input id="flavorColor" type="text" placeholder="Color of the icecream" data-autofill="color" readonly>
                </div>
            </fieldset>
            <datalist id="myDatalist">
                <option data-id="1" data-color="Brown" value="Chocolate">
                </option>
                <option data-id="2" data-color="White" value="Coconut">
                </option>
                <option data-id="3" data-color="Green" value="Mint">
                </option>
                <option data-id="4" data-color="Red" value="Strawberry">
                </option>
                <option data-id="5" data-color="Yellow" value="Vanilla">
                </option>
            </datalist>
        </doc-code>

        <h2>File</h2>
        <p>The component also work with <b>file</b> field and take default information about the uploaded media.</p>
        <doc-demo>
            <label for="autofill">Choose a file</label>
            <input class="demo-autofill" id="autofill" type="file" name="file" aria-controls="fileName fileSize fileType fileCleanName fileExtension">
            <fieldset>
                <legend>File data</legend>
                <div class="group">
                    <input id="fileName" type="text" placeholder="Name of the file" data-autofill="name" readonly>
                    <input id="fileSize" type="text" placeholder="Size of the file" data-autofill="size" readonly>
                    <input id="fileType" type="text" placeholder="Type of the file" data-autofill="type" readonly>
                    <input id="fileCleanName" type="text" placeholder="Clean name of the file" data-autofill="filename" readonly>
                    <input id="fileExtension" type="text" placeholder="Extension of the file" data-autofill="extension" readonly>
                </div>
            </fieldset>
        </doc-demo>
        <doc-code>
            <label for="autofillList">Choose a file</label>
            <input id="autofillFile" type="file" name="file" aria-controls="fileName fileSize fileType fileCleanName fileExtension">
            <fieldset>
                <legend>File data</legend>
                <div class="group">
                    <input id="fileName" type="text" placeholder="Name of the file" data-autofill="name" readonly>
                    <input id="fileSize" type="text" placeholder="Size of the file" data-autofill="size" readonly>
                    <input id="fileType" type="text" placeholder="Type of the file" data-autofill="type" readonly>
                    <input id="fileCleanName" type="text" placeholder="Clean name of the file" data-autofill="filename" readonly>
                    <input id="fileExtension" type="text" placeholder="Extension of the file" data-autofill="extension" readonly>
                </div>
            </fieldset>
        </doc-code>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Autofill object.</p>
        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>autofill:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the original element value has changed</p>
                    </td>
                    <td data-label="Value">
                        <p><code>current</code> as <code>HTMLElement</code> *Could be an <code>&lt;option&gt;</code> or a <code>File</code></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <doc-code data-type="js">
            const myAutofill = document.getElementById('myAutofill')
            myAutofill.addEventListener('autofill:changed', (e) => {
                const theCurrentItem = e.detail.current
                ...
            })
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>