<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Check all</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Check all</h1>
        <p>The check all component make you able to toggle a checkbox in relation of others.</p>
        <p>The <code>value</code> of the parent checkbox must be the <code>name</code> of the children.</p>
        <doc-demo>
            <input type="checkbox" id="demoCheckboxAll" name="all" value="checkbox[]">
            <label for="demoCheckboxAll">Check all</label>
            <fieldset>
                <legend>Choice</legend>
                <input type="checkbox" id="checkboxA" name="checkbox[]" value="a">
                <label for="checkboxA">A</label>
                <input type="checkbox" id="checkboxB" name="checkbox[]" value="b">
                <label for="checkboxB">B</label>
                <input type="checkbox" id="checkboxC" name="checkbox[]" value="c">
                <label for="checkboxC">B</label>
            </fieldset>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <input type="checkbox" id="checkboxAll" name="all" value="check[]">
                <label for="checkboxAll">Check all</label>
                <fieldset>
                    <legend>Choice</legend>
                    <input type="checkbox" id="checkboxA" name="check[]" value="a">
                    <label for="checkboxA">A</label>
                    <input type="checkbox" id="checkboxB" name="check[]" value="b">
                    <label for="checkboxB">B</label>
                    <input type="checkbox" id="checkboxC" name="check[]" value="c">
                    <label for="checkboxC">B</label>
                </fieldset>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import CheckAll from "@natachah/vanilla-frontend/js/_check-all"
                const checkboxAll = document.getElementById('checkboxAll')
                if (checkboxAll) new CheckAll(checkboxAll)
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>