<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Comfort</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Comfort</h1>
        <p>You can change the CSS custom properties of a website with the comfort component.</p>
        <p>You can triggered changes by using some <code>&lt;button&gt;</code> tags or with some javascript methods.</p>
        <blockquote>
            <p>The changes are saved into a <b>cookie</b>.</p>
        </blockquote>
        <p>An <code>aria-pressed</code> attribute will be automatically added to the <code>&lt;button&gt;</code> tag.</p>

        <h2>Theme</h2>
        <p>You can change the global theme via some <code>&lt;button&gt;</code> tag with the <code>data-theme</code> and <code>value</code> attributes.</p>
        <p>Or you can use the javascript method <code>setTheme(value)</code>.</p>
        <p>In both case, it will add a <code>data-theme</code> attribute on the <code>&lt;html&gt;</code> tag of your website.</p>
        <doc-demo>
            <button data-theme value="light">Light theme</button>
            <button data-theme value="dark">Dark theme</button>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button data-theme value="light">Light theme</button>
                <button data-theme value="dark">Dark theme</button>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                html[data-theme=dark] {
                    background: black
                }
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Comfort from "@natachah/vanilla-frontend/js/_comfort"
                const myComfort = new Comfort('my_custom_cookie_name')
                myComfort.setTheme('myThemeName')
            </doc-code>
        </div>

        <h2>Style</h2>
        <p>You can change some styling properties with some <code>&lt;button&gt;</code> tag with the <code>data-style="NameOfTheCSSProperty"</code> and <code>value</code> attributes.</p>
        <p>Or use the javascript method <code>setStyle(NameOfTheCSSProperty,value)</code>.</p>
        <doc-demo>
            <p>Paragraph ! Lorem ipsum sit amet consectetur adipisicing elit. Quos consequatur omnis velit saepe suscipit? Ab ut assumenda nesciunt, veritatis beatae temporibus facilis quis earum vero officia explicabo veniam tempore voluptatibus?</p>
            <button data-style="--font-size" value="1rem">1 rem</button>
            <button data-style="--font-size" value="1.5rem">1.5 rem</button>
            <button data-style="--font-size" value="2rem">2 rem</button>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button data-style="--font-size" value="1rem">1 rem</button>
                <button data-style="--font-size" value="1.5rem">1.5 rem</button>
                <button data-style="--font-size" value="2rem">2 rem</button>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                body {
                    font-size: var(--font-size)
                }
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Comfort from "@natachah/vanilla-frontend/js/_comfort"
                const myComfort = new Comfort('my_custom_cookie_name')
                myComfort.setStyle('--font-size','3rem')
            </doc-code>
        </div>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Comfort object.</p>
        <p>You can customize the name of the <b>cookie</b> when initiate the component.</p>
        <doc-code data-type="js">
            import Comfort from "@natachah/vanilla-frontend/js/_comfort"
            new Comfort('my_custom_cookie_name')
        </doc-code>

        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>setTheme(value)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will set a global theme</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>setStyle(name,value)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will set a specific property</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>reset()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will reset all the value and delete the cookie</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <blockquote class="warning">
            <p>This component is an extension of the Cookie component, who come with it's own methods and events.</p>
        </blockquote>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>