<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Cookie</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Cookies</h1>
        <p>The cookies component make you able to save some data as a cookie.</p>

        <h2>Javascript</h2>
        <p>This component is only in javascript, to use it you must import the javascript file and create a new Cookie object.</p>
        <p>You can customize the name of the <b>cookie</b> when initiate the component.</p>

        <doc-code data-type="js">
            import Cookie from "@natachah/vanilla-frontend/js/utilities/_cookie"
            new Cookie('name_of_the_cookie')
        </doc-code>

        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>value</p>
                    </td>
                    <td data-label="Description">
                        <p>This GET method will return the full cookie value</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>set(value)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will save a value as a cookie, the value must be an <code>Object</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>has(key)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will check if the cookie has a certain key</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>get(key)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will get a key/value saved inside the cookie</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>delete()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will delete the cookie</p>
                    </td>
                </tr>
            </tbody>
        </table>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>