<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > From helper</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Form helper</h1>
        <p>There is some javascript helpers that you can use.</p>

        <h2>Password visibility</h2>
        <p>You can toggle the visibility of a password field.</p>
        <p>The <code>&lt;button&gt;</code> must have an <code>aria-controls=&quot;IdOfTheInput&quot;</code> and an <code>aria-pressed</code> attributes.</p>
        <p>This helper gonna change the <code>type</code> of the <code>input</code>, and it will toggle the <code>aria-pressed</code> attribute of the <code>&lt;button&gt;</code>.</p>

        <doc-demo>
            <fieldset>
                <legend>Password</legend>
                <div class="group">
                    <input id="myPassword" type="password" name="password" value="123456">
                    <button id="demoPassword" aria-controls="myPassword" aria-pressed="false" aria-label="Expandable the visibility of the password">
                        Show
                    </button>
                </div>
            </fieldset>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <fieldset>
                    <legend>Password</legend>
                    <div class="group">
                        <input id="myPassword" type="password" name="password" value="123456">
                        <button aria-controls="myPassword" aria-pressed="false" aria-label="Expandable the visibility of the password">
                            Show
                        </button>
                    </div>
                </fieldset>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import FormHelper from "@natachah/vanilla-frontend/js/utilities/_form-helper"
                const passwordButton = document.querySelector('button[aria-controls="myPassword"]')
                if (passwordButton) passwordButton.addEventListener('click', () => FormHelper.togglePassword(passwordButton))
            </doc-code>
        </div>

        <h2>Toggle form</h2>
        <p>You can toggle the attributes <code>value</code>, <code>disabled</code> and <code>required</code> on multiple fields when the parent is visible.</p>
        <p>This is helpfull when you need to show/hide some part of a form and manage the validation.</p>
        <doc-demo>
            <button id="demoToggleFormButton" aria-controls="demoToggleFormContent" aria-expanded="true" aria-pressed="true">Toggle</button>
            <div id="demoToggleFormContent">
                <input name="test" type="text" value="Some input" required>
                <textarea>                            Some textarea
            </textarea>
                <select>
                    <option value="null">--</option>
                    <option value="1" selected>Lorem</option>
                    <option value="2">Perferendis</option>
                    <option value="3">Officiis</option>
                </select>
                <input type="checkbox" checked>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button id="toggleFormButton" aria-controls="toggleFormContent" aria-expanded="true" aria-pressed="true">Toggle</button>
                <div id="toggleFormContent">
                    <input name="test" type="text" value="Some input" required>
                    <textarea>                            Some textarea
                    </textarea>
                    <select>
                        <option value="null">--</option>
                        <option value="1" selected>Lorem</option>
                        <option value="2">Perferendis</option>
                        <option value="3">Officiis</option>
                    </select>
                    <input type="checkbox" checked>
                </div>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import FormHelper from "@natachah/vanilla-frontend/js/utilities/_form-helper"
                import Toggle from "@natachah/vanilla-frontend/js/_toggle"
                const toggleFormButton = document.getElementById('toggleFormButton')
                const toggleFormContent = document.getElementById('toggleFormContent')

                if (toggleFormButton && toggleFormContent) {
                    new Toggle(toggleFormButton)
                    const fields = toggleFormContent.querySelectorAll('input,select,textarea')
                    toggleFormButton.addEventListener('toggle:changed', (e) => {
                        FormHelper.toggleAttributes(fields, !toggleFormContent.hidden, {
                            reset: true,
                            disabled: true,
                            required: ['test'],
                            unchanged: ['test']
                        })
                    })
                }
            </doc-code>
        </div>

        <p>The method <code>toggleAttributes()</code> take 3 parameters as:</p>
        <ul>
            <li>List of <code>HTMLElement</code> fields</li>
            <li>Boolean if the container is visible or not</li>
            <li>An object of options</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                    <th>Default value</th>
                    <th>Format</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Option">
                        <p>reset</p>
                    </td>
                    <td data-label="Description">
                        <p>List of field to reset the value when hidden</p>
                    </td>
                    <td data-label="Default value">
                        <p>true</p>
                    </td>
                    <td data-label="Format">
                        <p>can be <code>boolean</code> or <code>array of name</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>disabled</p>
                    </td>
                    <td data-label="Description">
                        <p>List of field to disabled when hidden</p>
                    </td>
                    <td data-label="Default value">
                        <p>true</p>
                    </td>
                    <td data-label="Format">
                        <p>can be <code>boolean</code> or <code>array of name</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>required</p>
                    </td>
                    <td data-label="Description">
                        <p>List of field that are required when visible</p>
                    </td>
                    <td data-label="Default value">
                        <p>false</p>
                    </td>
                    <td data-label="Format">
                        <p>can be <code>boolean</code> or <code>array of name</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>unchanged</p>
                    </td>
                    <td data-label="Description">
                        <p>List of field that don&#39;t change</p>
                    </td>
                    <td data-label="Default value">
                        <p>[]</p>
                    </td>
                    <td data-label="Format">
                        <p><code>array of name</code></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <blockquote class="warning">
            <p>If the option for reset, disabled or required is set to <code>true</code>, it will impact all the fields.</p>
        </blockquote>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>