<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Scroll</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Scroll</h1>
        <p>The scroll component make you able to add some <code>&lt;button&gt;</code> to go on the top or bottom of an element.</p>
        <doc-demo>
            <nav id="demoScrollNav">
                <ul class="list">
                    <li><a role="button" href="#target1" aria-current="location">One</a></li>
                    <li><a role="button" href="#target2">Two</a></li>
                    <li><a role="button" href="#target3">Three</a></li>
                    <li><button data-scroll-bottom="demoScrollSpy">Scroll to the bottom</button></li>
                    <li><button data-scroll-top="demoScrollSpy">Scroll to the top</button></li>
                </ul>
            </nav>
            <div id="demoScrollSpy" style="height: 150px; overflow-y: scroll; position: relative">
                <div>
                    <p id="target1">1) Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in dolore exercitationem, quibusdam repellat perspiciatis qui deleniti commodi reiciendis provident dolorem libero velit, ipsam inventore laudantium, maxime repudiandae minima. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in dolore exercitationem, quibusdam repellat perspiciatis qui deleniti commodi reiciendis provident dolorem libero velit, ipsam inventore laudantium, maxime repudiandae minima. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis in dolore exercitationem, quibusdam repellat perspiciatis qui deleniti commodi reiciendis provident dolorem libero velit, ipsam inventore laudantium, maxime repudiandae minima. Sunt?</p>
                    <p id="target2">2) Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas.</p>
                    <p id="target3">3) Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At excepturi ratione modi vero eligendi doloremque architecto ab quaerat delectus minima doloribus, ut, sint eos ipsam impedit reprehenderit hic, labore voluptas.</p>
                </div>
            </div>
        </doc-demo>

        <blockquote class="tip">
            <p>To work on the body, you must passed the <code>document.documentElement</code> as parameter.</p>
        </blockquote>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button data-scroll-bottom="scrollSpy">Scroll to the bottom</button>
                <button data-scroll-top="scrollSpy">Scroll to the top</button>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Scroll from "@natachah/vanilla-frontend/js/_scroll"
                new Scroll(document.documentElement)
            </doc-code>
        </div>

        <p>It also make you able to spy on a <code>&lt;nav&gt;</code> to automatically set the current attribute on links when scrolling.</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <nav id="scrollNav">
                    <a href="#target1">One</a>
                    <a href="#target2">Two</a>
                    <a href="#target3">Three</a>
                </nav>

                <div id="scrollSpy" style="height: 250px; overflow-y: scroll; position: relative">
                    <div>
                        <p id="target1">...</p>
                        <p id="target2">...</p>
                        <p id="target3">...</p>
                    </div>
                </div>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Scroll from "@natachah/vanilla-frontend/js/_scroll"
                const scrollSpy = document.getElementById('scrollSpy')
                if (scrollSpy) {
                    new Scroll(scrollSpy,{
                        navigation: 'scrollNav'
                    })
                }
            </doc-code>
        </div>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Scroll object.</p>

        <h3>Options</h3>
        <table>
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Option">
                        <p>behavior</p>
                    </td>
                    <td data-label="Description">
                        <p>The scroll behavior</p>
                    </td>
                    <td data-label="Value">
                        <p><code>smooth</code> as string <em>can be auto, smooth or instant</em></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>navigation</p>
                    </td>
                    <td data-label="Description">
                        <p>The id of the navigation to spy</p>
                    </td>
                    <td data-label="Value">
                        <p><code>null</code> as NULL or a string</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>gaps.top</p>
                    </td>
                    <td data-label="Description">
                        <p>The distance when to toggle the go top button</p>
                    </td>
                    <td data-label="Value">
                        <p><code>100</code> as number</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>gaps.bottom</p>
                    </td>
                    <td data-label="Description">
                        <p>The distance when to toggle the go bottom button</p>
                    </td>
                    <td data-label="Value">
                        <p><code>100</code> as number</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Option">
                        <p>gaps.spy</p>
                    </td>
                    <td data-label="Description">
                        <p>The distance when change the navigation current</p>
                    </td>
                    <td data-label="Value">
                        <p><code>100</code> as number</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            new Scroll(myElement,{
                behavior: 'smooth'
                navigation: 'scrollNav',
                gaps: {
                    top: 200,
                    bottom: 200,
                    spy: 100
                }
            }))
        </doc-code>

        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>goTo(distance)</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will go to a specific position</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>scrollTop()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will go to the top of the element</p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Method">
                        <p>scrollBottom()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will go to the bottom of the element</p>
                    </td>
                </tr>
            </tbody>
        </table>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>