<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Sortable</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Sortable</h1>
        <p>The sortable component make you able to change the order of a list.</p>
        <p>The list can be an <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;div&gt;</code> or <code>&lt;tbody&gt;</code> tag.</p>
        <p>Each children must have a <code>draggable=&quot;false&quot;</code> attribute. The attribute will be changed when drag start.</p>
        <doc-demo>
            <ul class="demo-sortable">
                <li draggable="false">Lorem, ipsum.</li>
                <li draggable="false">Impedit, quod!</li>
                <li draggable="false">Repudiandae, rerum.</li>
                <li draggable="false">Ab, doloremque!</li>
                <li draggable="false">Totam, consectetur.</li>
                <li draggable="false">Laborum, cum!</li>
            </ul>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <ul id="mySortableList">
                    <li draggable="false">Lorem, ipsum.</li>
                    <li draggable="false">Impedit, quod!</li>
                    <li draggable="false">Repudiandae, rerum.</li>
                    <li draggable="false">Ab, doloremque!</li>
                    <li draggable="false">Totam, consectetur.</li>
                    <li draggable="false">Laborum, cum!</li>
                </ul>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Sortable from "@natachah/vanilla-frontend/js/_sortable"
                const myList = document.getElementById('mySortableList')
                if (myList) new Sortable(myList)
            </doc-code>
        </div>

        <h2 id="handle">Handle</h2>
        <p>You can decide which part of the item is draggable with the <code>data-handle="sortable"</code> attribute</p>
        <doc-demo>
            <ul class="demo-sortable">
                <li draggable=" false">
                    <span data-handle="sortable">
                        HANDLE
                    </span>
                    Lorem, ipsum.
                </li>
                <li draggable="false">
                    <span data-handle="sortable">
                        HANDLE
                    </span>
                    Impedit, quod!
                </li>
                <li draggable="false">
                    <span data-handle="sortable">
                        HANDLE
                    </span>
                    Repudiandae, rerum.
                </li>
            </ul>
        </doc-demo>

        <doc-code>
            <ul id="mySortableListWithHandle">
                <li draggable="false">
                    <span data-handle="sortable">
                        Handle
                    </span>
                    Lorem, ipsum.
                </li>
                <li draggable="false">
                    <span data-handle="sortable">
                        Handle
                    </span>
                    Impedit, quod!
                </li>
                <li draggable="false">
                    <span data-handle="sortable">
                        Handle
                    </span>
                    Repudiandae, rerum.
                </li>
            </ul>
        </doc-code>

        <h2 id="javascript">Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Sortable object.</p>
        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>resetEvents()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will reset the items and events</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 id="events">Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>sortable:drag</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the you start dragging an item</p>
                    </td>
                    <td data-label="Value">
                        <p><code>items</code> as a <code>Collection</code> and <code>current</code> as <code>HTMLElement</code></p>
                    </td>
                </tr>
                <tr>
                    <td data-label="Event">
                        <p>sortable:drop</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the you drop an item</p>
                    </td>
                    <td data-label="Value">
                        <p><code>items</code> as a <code>Collection</code> and <code>current</code> as <code>HTMLElement</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            const mySortable = document.getElementById('mySortableList')
            mySortable.addEventListener('sortable:drag', (e) => {
            const theCollectionOfItems = e.detail.items
            const thecurrentItem = e.detail.current
            ...
            })
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>