<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Tabpanel</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Tabpanel</h1>
        <p>The tabpanel component make you able to make some elements visible by some <code>&lt;button&gt;</code>.</p>
        <p>The button must have an <code>aria-controls=&quot;IdOfElement&quot;</code>, an <code>aria-expanded</code> and a <code>aria-pressed</code> attributes.</p>



        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div id="myPanel">
                    <div role="tablist">
                        <button role="tab" aria-controls="one">One</button>
                        <button role="tab" aria-controls="two">Two</button>
                    </div>
                    <div id="one" role="tabpanel">
                        This is the first panel
                    </div>
                    <div id="two" role="tabpanel">
                        This is the seconde panel
                    </div>
                </div>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Tabpanel from '@natachah/vanilla-frontend/js/_tabpanel.js'
                const tabpanel = document.getElementById('myPanel')
                if (tabpanel) new Tabpanel(tabpanel)
            </doc-code>
        </div>

        <blockquote class="tip">
            <p>These website use the Tabpanel to show you the code of each component !</p>
        </blockquote>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Tabpanel object.</p>

        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>tabpanel:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the panel as been changed</p>
                    </td>
                    <td data-label="Value">
                        <p><code>current</code> as a <code>HTMLElement</code> of the current button</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            const myPanel = document.getElementById('myPanel')
            myPanel.addEventListener('tabpanel:changed', (e) => {
                const thecurrentButton = e.detail.current
                console.log('It has changed !')
            })
        </doc-code>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>