<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Toggle</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Toggle</h1>
        <p>The toggle component make you able to show/hide some elements by a <code>&lt;button&gt;</code>.</p>
        <p>The button must have an <code>aria-controls=&quot;IdOfElement&quot;</code>, an <code>aria-expanded</code> and a <code>aria-pressed</code> attributes.</p>
        <doc-demo>
            <button class="demo-toggle" aria-controls="collapse" aria-expanded="false" aria-pressed="false">Toggle</button>
            <div id="collapse" tabindex="0" hidden>
                Hello there !
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <button id="toggle" aria-controls="collapse" aria-expanded="false" aria-pressed="false">Toggle</button>
                <div id="collapse" tabindex="0" hidden>
                    Hello there !
                </div>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Toggle from "@natachah/vanilla-frontend/js/_toggle"
                const toggle = document.getElementById('toggle')
                if (toggle) new Toggle(toggle)
            </doc-code>
        </div>

        <blockquote class="tip">
            <p>The <code>aria-controls</code> can have multiple IDs split by a comma.</p>
        </blockquote>

        <h2>Toggle by form</h2>
        <p>The component also work with some form fields as <b>checkbox</b> and <b>radio</b>.</p>
        <doc-demo>
            <fieldset>
                <legend>Checkboxes</legend>
                <input class="demo-toggle" id="cA" type="checkbox" aria-controls="checkboxA" aria-expanded="false">
                <label for="cA">Toggle A</label>
                <input class="demo-toggle" id="cB" type="checkbox" aria-controls="checkboxB" aria-expanded="false">
                <label for="cB">Toggle B</label>
            </fieldset>
            <div id="checkboxA" hidden>Hello there, I&#39;m A !</div>
            <div id="checkboxB" hidden>Hello there, I&#39;m B !</div>
            <hr style="margin-block:1rem">
            <fieldset>
                <legend>radios</legend>
                <input class="demo-toggle" id="rA" type="radio" name="radio" aria-controls="radioA" aria-expanded="false" value="a">
                <label for="rA">Toggle A</label>
                <input class="demo-toggle" id="rB" type="radio" name="radio" aria-controls="radioB" aria-expanded="false" value="b">
                <label for="rB">Toggle B</label>
                <input class="demo-toggle" id="rC" type="radio" name="radio" value="c">
                <label for="rC">Toggle C</label>
            </fieldset>
            <div id="radioA" hidden>Hello there, I&#39;m A !</div>
            <div id="radioB" hidden>Hello there, I&#39;m B !</div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="checkboxes">Checkboxes</button>
                <button role="tab" aria-controls="radios">Radios</button>
            </div>
            <doc-code id="checkboxes" data-type="html" role="tabpanel">
                <fieldset>
                    <legend>Toggles</legend>
                    <input id="cA" type="checkbox" aria-controls="checkboxA" aria-expanded="false">
                    <label for="cA">Toggle A</label>
                    <input class="demo-toggle" id="cB" type="checkbox" aria-controls="checkboxB" aria-expanded="false">
                    <label for="cB">Toggle B</label>
                </fieldset>

                <div id="checkboxA" hidden>Hello there, I'm A !</div>
                <div id="checkboxB" hidden>Hello there, I'm B !</div>
            </doc-code>
            <doc-code id="radios" data-type="html" role="tabpanel">
                <fieldset>
                    <legend>Toggles</legend>
                    <input id="rA" type="radio" name="radio" aria-controls="radioA" aria-expanded="false" value="a">
                    <label for="rA">Toggle A</label>
                    <input id="rB" type="radio" name="radio" aria-controls="radioB" aria-expanded="false" value="b">
                    <label for="rB">Toggle B</label>
                    <input id="rC" type="radio" name="radio" value="c">
                    <label for="rC">Toggle C</label>
                </fieldset>

                <div id="radioA" hidden>Hello there, I'm A !</div>
                <div id="radioB" hidden>Hello there, I'm B !</div>
            </doc-code>
        </div>

        <p>It also work with the <b>switch</b> fields.
            You can tell when display the element via the <code>data-toggle-when=&quot;value&quot;</code> attribute.</p>
        <doc-demo>
            <input id="switch" class="demo-toggle" type="checkbox" role="switch" aria-controls="switchA switchB" aria-expanded="true">
            <label for="switch">Switch</label>
            <div id="switchA" data-toggle-when="true" hidden>This is TRUE</div>
            <div id="switchB" data-toggle-when="false">This is FALSE</div>
        </doc-demo>

        <doc-code>
            <input id="switch" type="checkbox" role="switch" aria-controls="switchA switchB" aria-expanded="true">
            <label for="switch">Switch</label>
            <div id="switchA" data-toggle-when="true" hidden>This is TRUE</div>
            <div id="switchB" data-toggle-when="false">This is FALSE</div>
        </doc-code>

        <p>The component also work with <code>&lt;select&gt;</code> and it support the <code>&lt;optgroup&gt;</code>.</p>
        <doc-demo>
            <select class="demo-toggle" name="select" aria-controls="selectA selectB selectG" aria-expanded="false">
                <option value="null">--</option>
                <option value="A">aaa</option>
                <option value="B">bbb</option>
                <optgroup label="group">
                    <option value="C">ccc</option>
                    <option value="D">ddd</option>
                </optgroup>
            </select>
            <div id="selectA" data-toggle-when="A" hidden>Hello there, I&#39;m A !</div>
            <div id="selectB" data-toggle-when="B" hidden>Hello there, I&#39;m B !</div>
            <div id="selectG" data-toggle-when="group" hidden>Hello there, I&#39;m GROUP for C or D !</div>
        </doc-demo>

        <doc-code>
            <select name="select" aria-controls="selectA selectB selectG" aria-expanded="false">
                <option value="null">--</option>
                <option value="A">aaa</option>
                <option value="B">bbb</option>
                <optgroup label="mygroup">
                    <option value="C">ccc</option>
                    <option value="D">ddd</option>
                </optgroup>
            </select>

            <div id="selectA" data-toggle-when="A" hidden>Hello there, I'm A !</div>
            <div id="selectB" data-toggle-when="B" hidden>Hello there, I'm B !</div>
            <div id="selectG" data-toggle-when="mygroup" hidden>Hello there, I'm GROUP for C or D !</div>
        </doc-code>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Toggle object.</p>

        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>toggle:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when the value as been changed</p>
                    </td>
                    <td data-label="Value">
                        <p>-</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            const myToggle = document.getElementById('myToggle')
            myToggle.addEventListener('toggle:changed', () => {
            console.log('It has changed !')
            })
        </doc-code>


    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>