<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Javascript > Tree</title>
</head>

<body data-preload>
    <doc-layout>

        <blockquote class="warning">
            <p>The <code>role=tree</code> and <code>role=treeGrid</code> are not accessible !</p>
        </blockquote>

        <h1>Tree</h1>
        <p>The tree component make you able to make a tree view by adding the <code>role=&quot;tree&quot;</code> attribute on a <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code> tag.</p>
        <p>The <code>&lt;li&gt;</code> must have a <code>role=&quot;treeitem&quot;</code>, and if nested the <code>aria-expanded</code> and <code>aria-owns</code> attributes.</p>
        <doc-demo>
            <ul class="demo-tree">
                <li>1: Lorem, ipsum</li>
                <li>
                    <button role="link" aria-controls="treelist" aria-expanded="false">
                        1: Inventore, perspiciatis (Open)
                    </button>
                    <ul id="treelist" tabindex="0" hidden>
                        <li>2: Lorem</li>
                        <li>
                            <button role="link" aria-controls="subtreelist" aria-expanded="false">
                                2: Adipisci (Open)
                            </button>
                            <ul id="subtreelist" tabindex="0" hidden>
                                <li>3: Lorem</li>
                                <li>3: Adipisci</li>
                                <li>3: Facilis</li>
                            </ul>
                        </li>
                        <li>1: Facilis</li>
                    </ul>
                </li>
                <li>Dolor, quis</li>
            </ul>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="js">JS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <ul class="demo-tree">
                    <li>1: Lorem, ipsum</li>
                    <li>
                        <button role="link" aria-controls="treelist" aria-expanded="false">
                            1: Inventore, perspiciatis (Open)
                        </button>
                        <ul id="treelist" tabindex="0" hidden>
                            <li>2: Lorem</li>
                            <li>
                                <button role="link" aria-controls="subtreelist" aria-expanded="false">
                                    2: Adipisci (Open)
                                </button>
                                <ul id="subtreelist" tabindex="0" hidden>
                                    <li>3: Lorem</li>
                                    <li>3: Adipisci</li>
                                    <li>3: Facilis</li>
                                </ul>
                            </li>
                            <li>1: Facilis</li>
                        </ul>
                    </li>
                    <li>Dolor, quis</li>
                </ul>
            </doc-code>
            <doc-code id="js" data-type="js" role="tabpanel">
                import Tree from "@natachah/vanilla-frontend/js/_tree"
                const treeList = document.querySelector('.demo-tree')
                if (treeList) new Tree(treeList)
            </doc-code>
        </div>

        <blockquote class="note">
            <p>Into a <code>&lt;li&gt;</code> you must add a <code>&lt;button&gt;</code> to toggle the children, otherwise it will toggle if you click on any child.</p>
        </blockquote>

        <p>This can also be implemented on a <code>&lt;table&gt;</code> but it required the <code>role=&quot;treegrid&quot;</code> attribute.</p>
        <doc-demo>
            <table class="demo-tree">
                <tbody>
                    <tr aria-level="1">
                        <td>1: Lorem, ipsum</td>
                    </tr>
                    <tr aria-level="1" aria-expanded="false" aria-controls="row1 row2 row3">
                        <td>1: Cum, dolorum (open me)</td>
                    </tr>
                    <tr id="row1" aria-level="2" tabindex="0" hidden>
                        <td>2: Lorem</td>
                    </tr>
                    <tr id="row2" aria-level="2" aria-expanded="false" aria-controls="row2-1 row2-2" hidden>
                        <td>2: Quo (open me)</td>
                    </tr>
                    <tr id="row2-1" aria-level="3" tabindex="0" hidden>
                        <td>2.1: Quo</td>
                    </tr>
                    <tr id="row2-2" aria-level="3" hidden>
                        <td>2.2: Quo</td>
                    </tr>
                    <tr id="row3" aria-level="2" hidden>
                        <td>2: Odio</td>
                    </tr>
                    <tr aria-level="1">
                        <td>1: Perspiciatis, tenetur</td>
                    </tr>
                </tbody>
            </table>
        </doc-demo>

        <doc-code>
            <table id="treeGrid" role="treegrid">
                <tbody>
                    <tr aria-level="1">
                        <td>1: Lorem, ipsum</td>
                    </tr>
                    <tr aria-level="1" aria-expanded="false" aria-controls="row1 row2 row3">
                        <td>1: Cum, dolorum (open me)</td>
                    </tr>
                    <tr id="row1" aria-level="2" tabindex="0" hidden>
                        <td>2: Lorem</td>
                    </tr>
                    <tr id="row2" aria-level="2" aria-expanded="false" aria-controls="row2-1 row2-2" hidden>
                        <td>2: Quo (open me)</td>
                    </tr>
                    <tr id="row2-1" aria-level="3" tabindex="0" hidden>
                        <td>2.1: Quo</td>
                    </tr>
                    <tr id="row2-2" aria-level="3" hidden>
                        <td>2.2: Quo</td>
                    </tr>
                    <tr id="row3" aria-level="2" hidden>
                        <td>2: Odio</td>
                    </tr>
                    <tr aria-level="1">
                        <td>1: Perspiciatis, tenetur</td>
                    </tr>
                </tbody>
            </table>
        </doc-code>

        <blockquote>
            <p>When it's a <code>&lt;table&gt;</code>, the close method will impact all the children associated.</p>
        </blockquote>

        <h2>Handle</h2>
        <p>You can decide which part of the item toggle the open/close method with the <code>data-handle="tree"</code> attribute</p>
        <doc-demo>
            <table class="demo-tree">
                <tbody>
                    <tr aria-level="1" aria-expanded="false" aria-controls="rowExpandable">
                        <td>
                            <span data-handle="tree">
                                (open me)
                            </span>
                        </td>
                        <td>1: Cum, dolorum</td>
                    </tr>
                    <tr id="rowExpandable" aria-level="2" tabindex="0" hidden>
                        <td></td>
                        <td>1.1: Lorem</td>
                    </tr>
            </table>
        </doc-demo>

        <doc-code>
            <table class="demo-tree">
                <tbody>
                    <tr aria-level="1" aria-expanded="false" aria-controls="rowExpandable">
                        <td>
                            <span data-handle="tree">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                </svg>
                                (open me)
                            </span>
                        </td>
                        <td>1: Cum, dolorum</td>
                    </tr>
                    <tr id="rowExpandable" aria-level="2" tabindex="0" hidden>
                        <td></td>
                        <td>1.1: Lorem</td>
                    </tr>
            </table>
        </doc-code>

        <blockquote class="tip">
            <p>If there is an <code>&lt;svg&gt;</code> as handle, the default style will provide an animation.</p>
        </blockquote>

        <h2>Javascript</h2>
        <p>To enable this component you need to import the javascript file and create a new Tree object.</p>
        <h3>Methods</h3>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Method">
                        <p>resetEvents()</p>
                    </td>
                    <td data-label="Description">
                        <p>This method will reset the items and events</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Description</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Event">
                        <p>tree:changed</p>
                    </td>
                    <td data-label="Description">
                        <p>This event is fired when an item is toggled</p>
                    </td>
                    <td data-label="Value">
                        <p><code>isOpen</code> as a <code>boolean</code></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <doc-code data-type="js">
            const myTree = document.getElementById('myTree')
            myTree.addEventListener('tree:changed', (e) => {
            const isOpen = e.detail.isOpen
            ...
            })
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>