<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Quick start > Naming conventions</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Naming conventions</h1>

        <p>Because all project should have some little rules...</p>

        <h2>Classless</h2>

        <p>The framework try to be classless as much as possible, this are the exeptions:</p>

        <ul>
            <li>.card</li>
            <li>.dropdown</li>
            <li>.grid</li>
            <li>.flex-grid</li>
            <li>.slider</li>
            <li>.group</li>
            <li>.list</li>
        </ul>

        <p>And for variations:</p>

        <ul>
            <li>.outline</li>
            <li>.COLORNAME (e.g.: .primary)</li>
        </ul>

        <blockquote>
            <p>For good practice avoid as much it's possible classes !</p>
        </blockquote>

        <h2>CSS and SCSS</h2>

        <ul>
            <li>The custom properties and variable must be <b>kebab-case</b></li>
            <li>Private properties start with an <b>underscore</b></li>
            <li>The classes must be <b>kebab-case</b></li>
            <li>The IDs must be <b>camelCase</b></li>
            <li>Use comment like in <a href="http://sassdoc.com/" target="_blank">SassDoc</a></li>
        </ul>

        <doc-code data-type="css">
            :root {
                --global-property: red;
            }

            .my-class {
                background-color: var(--global-property)
            }

            #myId {
                --_private-property: green;
                background-color: var(--_private-property);
            }
        </doc-code>

        <blockquote class="warning">
            <p>Limit the number of <b>custom properties defined</b>, using too many of them can impact performance. Avoid unnecessary complexity.</p>
        </blockquote>

        <doc-code data-type="scss">
            /// Description of the mixin
            ///
            /// @example something(red) // color: red
            /// @link http://sassdoc.com/annotations/
            /// @require {mixin} something
            /// @param {name} $name - The description
            /// @access public
            ///
            @mixin something($name){
                color: $name
            }
        </doc-code>

        <h2>Javascript</h2>

        <ul>
            <li>The variable and method name must be <b>camelCase</b></li>
            <li>Use comment like in <a href="https://jsdoc.app/" target="_blank">JSDoc</a></li>
            <li>Use single quote</li>
            <li>Avoid semicolon</li>
        </ul>

        <doc-code data-type="js">
            /**
            * Explaination of the method
            *
            * @param {number} length - The length of the rectangle
            * @param {number} width - The width of the rectangle
            * @returns {number} - The area of the rectangle
            */
            function calculate(length, width) {
                const myVariable = 'nothing'
                return length * height
            }
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>