<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Quick start > Customization</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Customization</h1>

        <p>The framework make you able to customize almost everything. But keep in mind that most of the work will be to create you own components per website !</p>

        <h2>CSS custom properties</h2>

        <p>There is a bunch of default CSS custom properties, and (almost) each component have their own properties if needed.</p>

        <h3>Root</h3>

        <p>In the <code>:root</code> set the default CSS properties that are global to all your website.</p>
        <p>You also can split in multiple files, e.g.: <code>root.scss</code> and <code>color.scss</code></p>

        <p>You can use the default file <code>@natachah/vanilla-frontend/scss/themes/_root.scss</code>, or copy this code in your own file:</p>

        <doc-code data-type="css">
            :root {

                // Typography
                --font-size: 16px;
                --line-height: 1.5;
                --font-family: Arial;
                --font-weight: normal;
                
                --font-size-h1: 2.25em; // 36px
                --font-size-h2: 2.00em; // 32px
                --font-size-h3: 1.75em; // 28px
                --font-size-h4: 1.50em; // 24px
                --font-size-h5: 1.25em; // 20px
                --font-size-h6: 1.125em; // 18px
                --font-size-large: 1.125em; // 18px
                --font-size-small: .875em; // 14px
                
                // Anchor
                --decoration: none;
                
                // Layouts
                --padding-inline: .75em;
                --padding-block: .5em;
                
                // Border
                --border-size: 1px;
                --border-style: solid;
                --border-radius: .25rem;
                
                // Outline (:focus)
                --outline-size: 3px;
                --outline-style: solid;
                --outline-offset: 0;
                --outline-opacity: 50%;
                
                // Hover (color-mix)
                --hover-color: black;
                --hover-percent: 5%;
                
                // Active (color-mix)
                --active-color: black;
                --active-percent: 10%;
                
                // Disabled
                --disabled-opacity: 50%;
                
                // Colors
                --color-body: white;
                --color-font: black;
                --color-primary: #B790E5;
                --color-error: #DC3030;
                --color-success: #008A00;
                --color-warning: #FFA500;
                
                // Contrasts
                --color-warning-contrast: black;
                
                // Icons
                --icon-date: url('data:image/svg+xml,...');
                --icon-time: url('data:image/svg+xml,...');
                --icon-file: url('data:image/svg+xml,...');
                --icon-select: url('data:image/svg+xml,...');
                --icon-radio: url('data:image/svg+xml,...');
                --icon-check: url('data:image/svg+xml,...');
                --icon-switch: var(--icon-radio);

            }
        </doc-code>

        <h3>Themes</h3>
        <p>You can define some CSS properties per theme with the attribute <code>[data-theme=MYTHEME]</code>:</p>

        <doc-code data-type="scss">
            // This is the light theme (or if there is none)
            html[data-theme=light],
            html:not([data-theme]) {
                --color-body: white;
                --color-font: black;
            }

            // This is for the dark theme
            html[data-theme=dark] {
                --color-body: black;
                --color-font: white;
            }

            // This is for the dark theme
            html[data-theme=my-custom-theme] {
                --color-body: white;
                --color-font: orange;
            }
        </doc-code>

        <blockquote>
            <p>In best practive it will be better to have a file per theme.</p>
        </blockquote>

        <h2>SCSS options</h2>

        <p>A few settings are set via the SCSS, they are for variations and for default style as:</p>

        <ul>
            <li><code>$color-variations</code> enable color variation for components</li>
            <li><code>$outline-variations</code>> enable outline variation for components</li>
            <li><code>$default-item-properties</code>> define the default properties to use for items <em>(see mixins)</em></li>
        </ul>

        <p>You can use the default file <code>@natachah/vanilla-frontend/scss/abstracts/_options.scss</code>, or copy this code in your own file:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/abstracts/_options' with (
                $colors: (
                    primary,
                    danger
                )
            );
            @use "@natachah/vanilla-frontend/scss/base";
        </doc-code>

        <p>You can do the same with the default file <code>@natachah/vanilla-frontend/scss/abstracts/_default.scss</code></p>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>