<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Quick start > Installation</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Installation</h1>

        <p>Install the package via <b>NPM</b></p>

        <doc-code data-typ="sh">
            npm i @natachah/vanilla-frontend
        </doc-code>

        <p>Then you can import the <b>SCSS</b> files:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/vanilla-frontend.scss';
        </doc-code>

        <p>Or better, include only the files that you need, here the template with all files:</p>

        <doc-code data-type="scss">
            // Should be overide by your own files
            @use '@natachah/vanilla-frontend/scss/themes/_root';

            // If you need to use the mixin
            @use '@natachah/vanilla-frontend/scss/abstracts/_mixins';

            // Base files (reset, typography and media)
            @use "@natachah/vanilla-frontend/scss/base";
            
            // Components files (or: @use "@natachah/vanilla-frontend/scss/components";)
            @use '@natachah/vanilla-frontend/scss/components/_badge';
            @use '@natachah/vanilla-frontend/scss/components/_breadcrumb';
            @use '@natachah/vanilla-frontend/scss/components/_button';
            @use '@natachah/vanilla-frontend/scss/components/_card';
            @use '@natachah/vanilla-frontend/scss/components/_dialog';
            @use '@natachah/vanilla-frontend/scss/components/_disclosure';
            @use '@natachah/vanilla-frontend/scss/components/_drawer';
            @use '@natachah/vanilla-frontend/scss/components/_dropdown';
            @use '@natachah/vanilla-frontend/scss/components/_form';
            @use '@natachah/vanilla-frontend/scss/components/_grid';
            @use '@natachah/vanilla-frontend/scss/components/_group';
            @use '@natachah/vanilla-frontend/scss/components/_list';
            @use '@natachah/vanilla-frontend/scss/components/_loading';
            @use '@natachah/vanilla-frontend/scss/components/_progress';
            @use '@natachah/vanilla-frontend/scss/components/_slider';
            @use '@natachah/vanilla-frontend/scss/components/_table';

        </doc-code>

        <blockquote>
            <p>There is no required files, but it's recommanded to have at least the <b>base/*</b> and the <b>themes/root</b></p>
        </blockquote>

        <p>Import the <b>Javascript</b> files that you need, here the template:</p>

        <doc-code data-type="js">
            // If you need to create some component, you can use this
            import BaseComponent from "@natachah/vanilla-frontend/js/utilities/_base-component"
            import ErrorMessage from "@natachah/vanilla-frontend/js/utilities/_error"
            import Cookie from "@natachah/vanilla-frontend/js/utilities/_cookie"

            // Here the helpers
            import FormHelper from "@natachah/vanilla-frontend/js/utilities/_form-helper"

            // Here the components
            import Autofill from "@natachah/vanilla-frontend/js/_autofill"
            import CheckAll from "@natachah/vanilla-frontend/js/_check-all"
            import Comfort from "@natachah/vanilla-frontend/js/_comfort"
            import Consent from "@natachah/vanilla-frontend/js/_consent"
            import Dialog from "@natachah/vanilla-frontend/js/_dialog"
            import Dropdown from "@natachah/vanilla-frontend/js/_dropdown"
            import Drawer from "@natachah/vanilla-frontend/js/_drawer"
            import Scroll from "@natachah/vanilla-frontend/js/_scroll"
            import Slider from "@natachah/vanilla-frontend/js/_slider"
            import Sortable from "@natachah/vanilla-frontend/js/_sortable"
            import Toggle from "@natachah/vanilla-frontend/js/_toggle"
            import Tree from "@natachah/vanilla-frontend/js/_tree"
        </doc-code>

        <blockquote class="tip">
            <p>Import only the files that you need to keep the assets lightweight !</p>
        </blockquote>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>