<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Quick start > SCSS mixins</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>SCSS Mixins</h1>

        <p>The framework come with some helpfull SCSS mixins to re-use.</p>

        <p>To use them, import this file:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/abstracts/mixins';
        </doc-code>

        <h2>Create an item</h2>

        <p>This mixin create an element as an item with some default style properties:</p>

        <ul>
            <li>Color</li>
            <li>Background</li>
            <li>Border</li>
            <li>Border radius</li>
            <li>Padding</li>
            <li>...and more for each states</li>
        </ul>

        <doc-code data-type="scss">
            /// Create a basic item that can be interactive or not
            ///
            /// @param {string} $name - Name of the component
            /// @param {array} $states - List of interactions (can be: focus, hover, active, disabled)
            /// @param {array} $properties - List of default properties (check in /variables/_setting.scss)
            /// @access public
            ///

            @include as-item($name, $states: (), $properties: default.$item-properties)
        </doc-code>

        <p>This mixin also include the <b>outline</b> and <b>color</b> variations. It also create some CSS custom properties with the <code>$name</code> value as <code>--{$name}-color</code> with fallback values from the <code>$properties</code>.</p>

        <blockquote class="warning">
            <p>The default properties are set inside the <code>default.$item-properties</code> variable of the file <code>./scss/variables/_setting.scss</code></p>
        </blockquote>

        <h2>Create a list</h2>
        <p>This mixin transform a <code>&lt;ul/ol/div&gt;</code> as a group list with all children as an item.</p>

        <doc-code data-type="scss">
            /// Create a basic list group that can be interactive
            ///
            /// @require {mixin} as-item
            /// @param {string} $name - Name of the component
            /// @param {array} $states - List of interactions (can be: focus, hover, active, disabled)
            /// @param {array} $properties - List of default properties (check in /variables/_setting.scss)
            /// @access public
            ///

            @include as-list($name, $states: (), $properties: default.$item-properties)
        </doc-code>

        <blockquote>
            <p>This mixin is used for the <b>list</b> and <b>dropdown</b> components</p>
        </blockquote>

        <h2>Add header and footer to an item</h2>

        <p>This mixin will create a header and a footer with negativ margin, some padding and a divider border.</p>

        <doc-code data-type="scss">
            /// Create a basic item with an header and a footer style
            ///
            /// @param {string} $name - Name of the component
            /// @param {array} $properties - List of default properties (check in /variables/_setting.scss)
            /// @access public
            ///
            @mixin with-header-and-footer($name, $properties: default.$item-properties)
        </doc-code>

        <blockquote>
            <p>This mixin is used in <b>Dialog</b> components</p>
        </blockquote>

        <h2>Set outline variation</h2>

        <p>This mixin will create the <code>.outline</code> class to transform an item to the outline varation.</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="setting">setting.scss</button>
            </div>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                /// Create some outline variations
                ///
                /// @require {variable} $outline-variations - Map variable
                /// @param {string} $name - Name of the component
                /// @param {array} $states - List of interactions
                /// @param {string} $color - The initial color of the item (used for color, border and :hover background)
                /// @param {string} $contrast - The initial contrast color of the item (:hover color)
                /// @access public
                ///

                @include with-outline-variations($name, $states: (), $color: var(--#{$name}-background, var(--color-font)), $contrast: var(--#{$name}-color, var(--color-body)))
            </doc-code>
            <doc-code id="setting" data-type="scss" role="tabpanel">
                $outline-variations: (
                    my-component-name
                );
            </doc-code>
        </div>

        <blockquote class="warning">
            <p>To use this mixin you must have added the name of your item inside the variable <code>$outline-variations</code> into the file <code>.../variables/_setting</code>.</p>
        </blockquote>

        <h2>Set color variation</h2>

        <p>This mixin will create the <code>.COLOR</code> classes to transform an item to multiple color variations.</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="setting">setting.scss</button>
            </div>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                /// Create some color variations
                ///
                /// @require {variable} color-variations - Map variable
                /// @param {string} $name - Name of the component
                /// @param {boolean} @param {array} $states - List of interactions
                /// @access public
                ///

                @include with-color-variations($name, $states: ())
            </doc-code>
            <doc-code id="setting" data-type="scss" role="tabpanel">
                $color-variations: (
                    my-component-name: (primary, other-color)
                );
            </doc-code>
        </div>

        <blockquote class="warning">
            <p>To use this mixin you must have added the name of your item and the colors inside the variable <code>$color-variations</code> into the file <code>.../variables/_setting</code>.</p>
        </blockquote>

        <h2>Transform table to be responsive</h2>

        <p>This mixin will transform a <code>&lt;table&gt;</code> to a more responsive view. You must use this mixin inside a <code>@media</code> or a <code>@container</code>.</p>

        <p>It also required to add the attribute <code>data-label="Name of the column"</code> on each <code>&lt;td&gt;</code>.</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <table>
                    <thead>
                        <tr>
                            <th>Header A</th>
                            <th>Header B</th>
                            <th>Header C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Header A">Cell</td>
                            <td data-label="Header B">Cell</td>
                            <td data-label="Header C">Cell</td>
                        </tr>
                    </tbody>
                </table>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @container (max-width:800px) {
                    table {
                        @include as-responsive-table()
                    }
                }
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --table-grid-template: 15ch 1fr;
            </doc-code>
        </div>

        <blockquote>
            <p>By default the grid is set on 2 columns (15 characters and auto).</p>
        </blockquote>

        <h2>Flex grid utilities</h2>

        <p>There two mixins to make it easier to change the offset and the width of a specific column when used with the <b>grid</b> component.</p>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <div class="flex-grid">
                    <div>Flex 1</div>
                    <div>Flex 2</div>
                    <div>Flex 3</div>
                    <div id="wider">Wider of 3</div>
                    <div id="offset">Offset of 2</div>
                </div>
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                #wider {
                    @include flex-grid-wider-column(3)
                }

                #offset {
                    @include flex-grid-offset-column(2)
                }
            </doc-code>
        </div>

        <blockquote class="warning">
            <p>This mixins only work with <code>.flex-grid</code></p>
        </blockquote>

        <blockquote>
            <p>By default the <code>flex-grid-wider-column</code> parameter is <code>2</code>, to have the width equal of two columns width.</p>
        </blockquote>
        <blockquote>
            <p>By default the <code>flex-grid-offset-column</code> parameter is <code>1</code> to take the place of one column width.</p>
        </blockquote>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>