<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Base ></title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Media</h1>
        <p>A website can have multiple media as images, videos and/or audios.</p>
        <h2>Image</h2>
        <p>The image is using the native <code>&lt;img&gt;</code> tag with the attributes <code>srcset</code>, <code>alt</code> and <code>title</code>.</p>
        <doc-demo>
            <img src="https://picsum.photos/400/330" srcset="https://picsum.photos/800/660 2x" alt="A random image from lorem picsum" title="This is my picture">
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="scss">SCSS</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <img src="https://picsum.photos/400/330" srcset="https://picsum.photos/800/660 2x" alt="A random image from lorem picsum" title="This is my picture">
            </doc-code>
            <doc-code id="scss" data-type="scss" role="tabpanel">
                @use '@natachah/vanilla-frontend/scss/base/media';
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --image-width
                --image-height
                --image-fit
                --image-ratio
            </doc-code>
        </div>

        <h3>Picture</h3>
        <p>For responsive and best practice, it's better to use the <code>&lt;picture&gt;</code> tag with inside the <code>&lt;source&gt;</code> and <code>&lt;img&gt;</code> tags.</p>
        <doc-demo>
            <picture>
                <source media="(max-width:576px)" srcset="https://fakeimg.pl/200x200/?text=mobile, https://fakeimg.pl/400x400/?text=mobile+retina 2x">
                <source media="(max-width:768px)" srcset="https://fakeimg.pl/200x200/?text=tablet, https://fakeimg.pl/400x400/?text=tablet+retina 2x">
                <source media="(max-width:992px)" srcset="https://fakeimg.pl/200x200/?text=laptop, https://fakeimg.pl/400x400/?text=laptop+retina 2x">
                <img src="https://fakeimg.pl/200x200/?text=desktop" srcset="https://fakeimg.pl/400x400/?text=desktop+retina 2x" alt="A random image from lorem picsum" title="This is my picture">
            </picture>
        </doc-demo>
        <doc-code>
            <picture>
                <source media="(max-width:576px)" srcset="https://fakeimg.pl/200x200/?text=mobile, https://fakeimg.pl/400x400/?text=mobile+retina 2x">
                <source media="(max-width:768px)" srcset="https://fakeimg.pl/200x200/?text=tablet, https://fakeimg.pl/400x400/?text=tablet+retina 2x">
                <source media="(max-width:992px)" srcset="https://fakeimg.pl/200x200/?text=laptop, https://fakeimg.pl/400x400/?text=laptop+retina 2x">
                <img src="https://fakeimg.pl/200x200/?text=desktop" srcset="https://fakeimg.pl/400x400/?text=desktop+retina 2x" alt="A random image from lorem picsum" title="This is my picture">
            </picture>
        </doc-code>

        <h3>Figure</h3>
        <p>You also can use <code>&lt;figure&gt;</code> and <code>&lt;figcaption&gt;</code> tags, to display an <code>&lt;img&gt;</code> with a nice caption.</p>
        <doc-demo>
            <figure>
                <img src="https://picsum.photos/id/320/400/330" srcset="https://picsum.photos/id/320/800/660 2x" alt="My random image from lorem picsum">
                <figcaption>My image from lorem picsum</figcaption>
            </figure>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <figure>
                    <img src="https://picsum.photos/id/320/400/330" srcset="https://picsum.photos/id/320/800/660 2x" alt="My random image from lorem picsum">
                    <figcaption>My image from lorem picsum</figcaption>
                </figure>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --caption-color
                --caption-font-size
                --caption-margin-block
                --caption-margin-inline
            </doc-code>
        </div>

        <h2>Video</h2>
        <p>Use the default <code>&lt;video&gt;</code> and <code>&lt;source&gt;</code> tags.</p>
        <p>By default the video take 100% width and have a ratio of 16:9.</p>
        <doc-demo>
            <video width="320" height="240" controls>
                <source src="..." type="video/mp4">
            </video>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <video width="320" height="240" controls>
                    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
                </video>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --video-width
                --video-height
                --video-fit
                --video-ratio
            </doc-code>
        </div>

        <h2>Audio</h2>
        <p>Use the default <code>&lt;audio&gt;</code> and <code>&lt;source&gt;</code> tags.</p>
        <p>By default the audio take 100% width.</p>
        <doc-demo>
            <audio controls>
                <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/theme_01.mp3" type="audio/mpeg">
            </audio>
        </doc-demo>
        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <audio controls>
                    <source src="http://localhost:5173/public/audio.mp3" type="audio/mpeg">
                </audio>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --audio-width
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>