<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Base > Reset</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Reset</h1>

        <p>The framework include a simple <b>reboot</b> to makes browsers render all elements more consistently and in line with modern standards.</p>

        <ul>
            <li>Unset all default style <em>(except display)</em> </li>
            <li>Change box-sizing to <code>border-box</code> on all element</li>
            <li>Render media as block with a default 100% width</li>
            <li>Change the <code>overflow-wrap</code> for text</li>
            <li>Set default size and align for <code>&lt;svg&gt;</code></li>
            <li>Set <code>&lt;table&gt;</code>default width</li>
            <li>Set default cursor for <code>draggable</code></li>
            <li>Set default cursor and animation for <code>tree</code></li>
            <li>Enable <code>scroll-behavior</code> if <code>prefers-reduced-motion</code> is not set</li>
            <li>Set default <code>body</code> setting + <code>inert</code> mode for <code>&lt;dialog&gt;</code></li>
            <li>Set functionalities on <code>body</code> for <code>inert</code> and <code>data-preload</code> attributes </li>
        </ul>

        <p>To use it, import this file:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/base/reset';
        </doc-code>

        <h2>Preload</h2>

        <p>If you need to disabled the CSS animation on first load of the page add the data attribute <code>data-preload</code> on the <code>&lt;body&gt;</code>.</p>

        <p>And then add this script taht will remove the attribute after a timeout:</p>

        <doc-code data-type="js">
            setTimeout(() => {
                document.body.removeAttribute('data-preload')
            }, 10)
        </doc-code>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>