<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Base > Typography</title>
</head>

<body data-preload>
    <doc-layout>

        <h1>Typography</h1>

        <p>All website have some typographic elements, here some basic styling.</p>

        <p>To use it, import this file:</p>

        <doc-code data-type="scss">
            @use '@natachah/vanilla-frontend/scss/base/typography'
        </doc-code>

        <h2>Heading</h2>

        <p>The headings use the default <code>&lt;h*&gt;</code> tags.</p>

        <doc-demo>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --font-size-h*
                --heading-font-weight
                --heading-line-height
                --heading-color
            </doc-code>
        </div>

        <h2>Paragraph</h2>

        <p>The paragraph use the default <code>&lt;p&gt;</code> tag.</p>

        <p>As each website is uniq, there is no default <code>margin-block</code> for the paragraph.</p>

        <doc-demo>
            <p>Paragraph ! Lorem ipsum sit amet consectetur adipisicing elit. Quos consequatur omnis velit saepe suscipit? Ab ut assumenda nesciunt, veritatis beatae temporibus facilis quis earum vero officia explicabo veniam tempore voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rem placeat suscipit a consequatur ipsam nam quis eveniet vel nobis sunt praesentium explicabo alias obcaecati, perferendis nostrum ut veritatis mollitia.</p>
            <p>Accusamus sit saepe laborum, veniam doloribus aliquid, commodi odio corrupti, repellendus pariatur modi. Saepe recusandae, natus fuga quidem ab iusto beatae molestias tempore rem esse aspernatur aut quasi deserunt atque.</p>
        </doc-demo>

        <h2>Anchor</h2>

        <p>Use the default <code>&lt;a&gt;</code> tag to create links.</p>

        <p>You can add the <code>aria-current</code> or <code>aria-selected</code> attribute to make the link with an active state.</p>

        <p>By default if there is no <code>href</code> attribute, it will render as disabled state.</p>

        <doc-demo>
            <a href="#">Anchor</a>
            <a href="#" aria-current="page">Active</a>
            <a>Disabled</a>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <a href="#">Anchor</a>
                <a href="#" aria-current="page">Active</a>
                <a>Disabled</a>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --anchor-decoration
                --anchor-color
                --anchor-hover-color
                --anchor-focus-color
                --anchor-active-color
                --anchor-disabled-opacity
                --anchor-outline-size
                --anchor-outline-style
                --anchor-outline-color
                --anchor-outline-offset
            </doc-code>
        </div>

        <h2>Inline</h2>

        <doc-demo>
            <div class="grid demo-inline">
                <p><abbr title="Abbreviation">Abbr.</abbr></p>
                <p><small>Small</small></p>
                <p><q>An inline quote</q></p>
                <p><b>Bold</b></p>
                <p><strong>Strong</strong></p>
                <p><em>Emphasis</em></p>
                <p><i>Idiomatic</i></p>
                <p><s>Strikethrough</s></p>
                <p><u>Underline</u></p>
                <p><span>Text <sub>Sub</sub></span></p>
                <p><span>Text <sup>Sup</sup></span></p>
                <p><cite>Citation</cite></p>
                <p><mark>Highlight</mark></p>
                <p><kbd>Ctrl + S</kbd></p>
                <p><code>&lt;Code&gt;</code></p>
                <p><ins>Inserted</ins></p>
                <p><del>Deleted</del></p>
            </div>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <p><abbr title="Abbreviation">Abbr.</abbr></p>
                <p><small>Small</small></p>
                <p><q>An inline quote</q></p>
                <p><b>Bold</b></p>
                <p><b>b</b></p>
                <p><em>Emphasis</em></p>
                <p><i>Idiomatic</i></p>
                <p><s>Strikethrough</s></p>
                <p><u>Underline</u></p>
                <p><span>Text <sub>Sub</sub></span></p>
                <p><span>Text <sup>Sup</sup></span></p>
                <p><cite>Citation</cite></p>
                <p><mark>Highlight</mark></p>
                <p><kbd>Ctrl + S</kbd></p>
                <p><code>&lt;Code&gt;</code></p>
                <p><ins>Inserted</ins></p>
                <p><del>Deleted</del></p>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --mark-padding-block
                --mark-padding-inline
                --mark-background
                --kbd-padding-block
                --kbd-padding-inline
                --kbd-font-family
                --kbd-color
                --kbd-background
                --kbd-border-radius
                --code-padding-block
                --code-padding-inline
                --code-font-family
                --code-color
                --code-background
                --code-border-radius
            </doc-code>
        </div>

        <h2>Blockquote</h2>

        <p>The quotes use the default <code>&lt;blockquote&gt;</code> tag.
            Because the blockquote is usully design per website, their is no custom properties for them.</p>

        <doc-demo>
            <blockquote>
                <p>
                    “It's only after we've lost everything that we're free to do anything.”
                </p>
                <footer>
                    - Chuck Palahniuk, <cite>Fight Club</cite>
                </footer>
            </blockquote>
        </doc-demo>

        <doc-code>
            <blockquote>
                It was a bright cold day in April, and the clocks were striking thirteen.
            </blockquote>

            <blockquote>
                <p>
                    “It's only after we've lost everything that we're free to do anything.”
                </p>
                <footer>
                    - Chuck Palahniuk, <cite>Fight Club</cite>
                </footer>
            </blockquote>
        </doc-code>

        <h2>Code</h2>
        <p>Use the <code>&lt;pre&gt;</code> tag with a <code>&lt;code&gt;</code> tag inside.
            The design of a block of code is not the same as the inline element.</p>

        <doc-demo>
            <pre><code><!--
            -->&lt;p&gt;Sample text here...&lt;/p&gt;<br><!--
            -->&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code></pre>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <pre><code><!--
                -->&lt;p&gt;Sample text here...&lt;/p&gt;<br><!--
                -->&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code></pre>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --pre-padding-block
                --pre-padding-inline
                --pre-font-family
                --pre-color
                --pre-background
                --pre-border-radius
            </doc-code>
        </div>

        <h2>List</h2>
        <p>The lists use the default <code>&lt;ul&gt;</code> <code>&lt;ol&gt;</code> and <code>&lt;dl&gt;</code> tags.
            Because the lists are usully design per website/situation, their is not too much custom properties for them.</p>

        <doc-demo>
            <ul>
                <li>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores eligendi assumenda eaque sint nemo non laudantium quidem, voluptate ipsum sapiente accusantium mollitia vitae quia tenetur cupiditate voluptatibus maxime fugiat?</li>
                <li>Velit ipsam blanditiis ducimus?</li>
                <li>Porro impedit provident at!</li>
            </ul>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Obcaecati, a impedit!</li>
                <li>Quo, eligendi veritatis?</li>
            </ol>
            <dl>
                <dt>Coffee</dt>
                <dd>Black hot drink</dd>
                <dt>Milk</dt>
                <dd>White cold drink</dd>
            </dl>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <ul>
                    <li>Coffee</li>
                    <li>Milk</li>
                    <li>...</li>
                </ul>

                <ol>
                    <li>Make coffee</li>
                    <li>Add the milk</li>
                    <li>Drink it !</li>
                </ol>

                <dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                </dl>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --list-bullet
                --list-offset
            </doc-code>
        </div>

        <h2>Line</h2>
        <p>Use the default <code>&lt;hr&gt;</code> tag render a horizontal line.</p>

        <doc-demo>
            <hr>
        </doc-demo>

        <div class="code-group">
            <div role="tablist">
                <button role="tab" aria-controls="html">HTML</button>
                <button role="tab" aria-controls="css">CSS</button>
            </div>
            <doc-code id="html" data-type="html" role="tabpanel">
                <hr>
            </doc-code>
            <doc-code id="css" data-type="css" role="tabpanel">
                --hr-border-size
                --hr-border-style
                --hr-border-color
            </doc-code>
        </div>

    </doc-layout>
    <script type="module" src="/main.js"></script>
</body>

</html>