<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentations: Components ></title>
</head>

<body data-preload>

    <doc-layout>

        <h1>A simple <span style="color: var(--color-primary)">Vanilla Frontend</span> framework</h1>

        <p>Here let me explain a little more about my framework and how to use it :-)</p>

        <h2>Why a new framework</h2>

        <p>A lot or framework are too heavy or too minimal, and more important a lot of them don't prioritize semantic HTML.</p>

        <p>I wanted to be able to quickly start a new project with a clean design and a minimal override for customization.</p>

        <blockquote>
            <p>And must important to keep it accessible and Vanilla !</p>
        </blockquote>

        <p>As a visual imparaired person, I know how much it can be difficult to find a good website with good semantic and/or with the ability to change some basic styling as the font size.</p>


    </doc-layout>

    <script type="module" src="/main.js"></script>
</body>

</html>